[_tb_system_call storage=system/_6m_2w_1f.ks]

*title

[bg  time="1000"  method="fadeIn"  storage="[1-1].jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「遂に週末がやってきた」[p]
#
大学生というものは意外と忙しかった。[p]
前回の大学生活は昼間から遊び歩いていたこともあって、単位がギリギリ、成績も最悪だった。[p]
だから今回は真面目に受けようと思ったのだが...[p]
#俺
「1コマ100分って意外としんどいな」[p]
「正直、働いてるときは大学生に戻りたいって考えてたけど、大学生は大学生で大変だな」[p]
「しかし、そんな平日もやっと終わった」[p]
「さて、この休みも就活をしようかな」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[tb_hide_message_window  ]
[jump  storage="6m_2w_home.ks"  target="*title"  ]
[s  ]
