[_tb_system_call storage=system/_6m_3w_1f.ks]

*title

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-0].png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
（♡ -3）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[7-1].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「えっと会場は…」[p]
#
俺はセミナー会場に向かっていた。[p]
#俺
「内定がもう手に入るなんてな」[p]
「1つ内定があれば保険にもなるし、これは参加するべきだ」[p]
（もしかしたら、就活がここで終わらせられるかも！）[p]
#
そんなゆるんだ考えが頭によぎる。[p]
#俺
「しかし会場の建物が見つからないな」[p]
「この辺りってメールには書いてあったんだけど」[p]
#
せっかくの内定チャンス、遅れるのはさすがにまずい。[p]
#俺
「だけどまだ時間には余裕があったはず」[p]
「えっとスマホ、スマホ」[p]
「まだ1時間くらいあるな」[p]
「ま、ゆっくり探すとするか」[p]
#
そう言ってスマホを仕舞おうとすると、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ん？」[p]
#
自分のスマホが鳴り出した。[p]
どうやらメッセージが届いたようだ。[p]
#俺
「誰からだ？」[p]
（開いてみるか？）[p]
「いや、会場を探すのが優先だな。」[p]
#
そう考えて、俺はスマホをしまい歩き出した。[p]
その瞬間…[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-41].jpg"  ]
[tb_start_text mode=1 ]
#
視界に飛び込んできたのは、大きなトラックだった。[p]
象だって運べるんじゃないかと思うほど大きな荷台を持ったトラックが、[p]
耳をつんざくような異音と、猛烈なスピードでこちらへ目掛けてやってくる。[p]
まずい。[p]
終わる、と思った。[p]
避けなければ。[p]
頭ではそう考えるが、恐怖で体が思うように動かせない。[p]
ダメだ、まだこれからなんだ。[p]
これからやり直せるんだ。[p]
今から、上手くいくはずなんだ。[p]
やっと掴めた最後のチャンスなんだ。[p]
でも身体が動かない──ぶつかる！![p]
とんでもない衝撃が体を襲い、体が宙に舞う。[p]
最初は驚くほどに、何も感じなかった。[p]
が、痛みが体をゆっくりと蝕み襲ってくる。[p]
#俺
（そんな、どうして…）[p]
#
そして、俺は意識を失った。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="1000"  method="crossfade"  storage="[1-1].jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#俺
「………ッ！？！？」[p]
#
俺は飛び起きた。[p]
意識がある。[p]
ということは、またあの痛みが襲ってくるはずだ。[p]
再来する恐怖から逃れようと、俺は布団を被り潜り込んだ。[p]
#俺
「・・・・・」[p]
（ん？布団？）[p]
（何故布団がここに？）[p]
（というか…）[p]
「あれ、元気だぞ？」[p]
#
状況がイメージと違うことに違和感を覚え、布団から顔を出す。[p]
#俺
「ここは…？」[p]
#
辺りを見渡すと、そこはまたも自分のアパートだった。[p]
そして俺は布団の中にいた。[p]
後ろを見るとシーツには、水遊びでもしたかのような水たまりが汗で出来ていた。[p]
#俺
「またタイムリープしたのか？？」[p]
「なら今日は、一体何日なんだ！？」[p]
#
そう思いスマホで日付を確認すると、[p]
#俺
「同じ日…？」[p]
#
説明会に向かい、事故にあった日の朝に巻き戻っていた。[p]
#俺
「夢だったのか…？」[p]
#
わからない。[p]
確証がない。[p]
#俺
（だが週末の朝だというならば、とりあえず行動を起こさないと！）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="6m_3w_home_2.ks"  target="*title"  ]
[s  ]
