[_tb_system_call storage=system/_6m_4w_2f.ks]

[bg  time="1000"  method="crossfade"  storage="[0-13].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「ふぅ、予定通り」[p]
#
予定通り電車を一本逃した。[p]
しかし、そんなことは最初から計算済みである。[p]
目の前で走り去る電車から生まれた風を浴びながら、次の電車を待つ。[p]
それに乗れば、待ち合わせの時刻にぎりぎり間に合うことができる。[p]
あらかじめ１本電車を逃すことを想定して、出かける準備をする。[p]
社会人を3年以上やって、ようやく身につけた処世術だ。[p]
#
「その辺の就活生とは経験値が違いすぎて、これは無双してしまうかもしれん」[p]
#
誰にも聞かれないように小さな声で呟くと、次の電車のアナウンスが聞こえ始めた。[p]
#俺
「咲には未来でも過去でも迷惑をかけまくったし、今日からは咲にもっと楽しんでもらえるようにしないと」[p]
静かな決意と共に、予定通りの電車に乗り込んだ。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[5-1].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
待ち合わせ場所に着くと、すでに咲が前髪をいじりながら待っていた。[p]
#俺
「お待たせ、もしかして結構待った？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ううん、5分前に着いたばっかり」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
顔を上げ、澄んだ青の瞳をのぞかせてくる彼女に、少し見蕩れてしまう。[p]
#俺
「そんな歳から5分前行動身についてるなんて偉いな」[p]
「俺なんて時間通りに動けるようになったのもここ最近なのに」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でも前は30分くらい待たされたこともあるし、ちゃんと成長してるんじゃない？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ほんと、30年近く生きてきてやっとこれだよ...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いや、なんでもない」[p]
[_tb_end_text]

[glink  color="blue"  storage="6m_4w_2f.ks"  size="20"  x="250"  y="150"  width="400"  text="映画について話す。"  target="*1"  ]
[glink  color="blue"  storage="6m_4w_2f.ks"  size="20"  x="250"  y="250"  width="400"  text="咲について話す。"  target="*2"  ]
[s  ]
*1

[tb_start_text mode=1 ]
#俺
「それにしても、なんでお母さんは映画の無料券そんなにいっぱい持ってたの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なんか会社の福利厚生？、みたいなやつでいっぱいもらえるみたい」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
入る企業によって映画を見るだけでも差が出るのか...[p]
#俺
「へ、へぇ〜、でもそれをくれるなんていいお母さんじゃん」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ん〜、自分で見にいく時間がないからくれただけかな、多分」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ああ、なるほど...」[p]
#
少し空気が重くなってしまった。[p]
[_tb_end_text]

[jump  storage="6m_4w_2f.ks"  target="*com1"  ]
*2

[tb_start_text mode=1 ]
#
そういやこの前会った時と何か違うような...[p]
#俺
「なんか前の時とネイル違う？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そう、最近買ったラメ多めの新しいやつ...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「へ〜、よく見ると指ごとにデザインも違うんだな」[p]
「これとかデヴィ夫人が着けてそうでめっちゃ高級感あるわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ふふっ、何それ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でも、今までそういうこと言ってくれた事なかったから嬉しい」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ありがと」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「お、おお...」[p]
#
「（なんか気恥ずかしいな）」[p]
[_tb_end_text]

*com1

[tb_start_text mode=1 ]
#俺
「じゃあとりあえず映画館向かうか」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-16].jpg"  ]
[bg  time="1000"  method="crossfade"  storage="[0-17].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
（映画館に着いたのはいいものの、まだ何を見るか決め兼ねてるんだよな）[p]
（サイコホラーで有名なナシ・アスター監督の最新作か、SNSで大バズりしてる学園恋愛物か）[p]

[_tb_end_text]

[glink  color="blue"  storage="6m_4w_2f.ks"  size="20"  x="250"  y="150"  width="400"  target="*3"  text="サイコホラー"  ]
[glink  color="blue"  storage="6m_4w_2f.ks"  size="20"  x="250"  y="250"  width="400"  target="*4"  text="学園恋愛物"  ]
[s  ]
*3

[tb_start_text mode=1 ]
#俺
「これとかどう？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あ！私、今めっちゃホラー系にハマってて！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それも幽霊とかじゃなくて、人間の怖さ的なやつ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「だからすっごい気になってたの、これも！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺の顔と映画のポスターを交互に見ながら、倒置法も交えてやや興奮気味に教えてくれる。[p]
#俺
「想像以上にめっちゃ乗り気で安心したわ」[p]
[_tb_end_text]

[jump  storage="6m_4w_2f.ks"  target="*com2"  ]
*4

[tb_start_text mode=1 ]
#俺
「これとかどう？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「この前お家行った時にたくさんホラー映画のBlu-ray置いてあったから、てっきりホラーの方かと思ってた」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「本当にこっちでいいの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「無理に私に合わせなくてもいいんだよ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「私、最近ホラー系の映画見るのハマってるし」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「（逆に気を遣わせたみたいになってしまった...）」[p]
「（それにホラーが好きってちゃんと言ったことはなかったはずだけど、ちゃんと見てくれてるんだな）」[p]
#
ここはお言葉に甘えさせてもらおう。[p]
#俺
「じゃあ、ホラーの方見てもいいか...？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「うん、それがいいと思うわ」[p]
[_tb_end_text]

*com2

[tb_start_text mode=1 ]
#俺
「じゃあドリンク買ってくるから、座席どこでもいいから取っといて」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えぇ、ありがと」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-18].png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「お待たせ〜」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あれ、一人分だけ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「え、あ、ごめん」[p]
「何も言われなかったからいらないのかと….」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「はぁ、やっぱりそういうところはなかなか変わらないわね...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「気にしないで、買ってくるから」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「はいこれチケット、先に座っといて」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「すまん...」[p]
（どうして俺はいつもこう...）[p]
#
仕事での嫌な記憶が蘇りそうになる。[p]
片手には一人分のドリンクと、一人分のチケット。[p]
いつも自分は、何かが足りていない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あ、いた！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
席に座って予告映像を見ながら待っていると、咲が遅れてシアタールームに入ってきた。[p]
どうやらドリンクは買えたようで、アイスティーらしきカップを持っていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「まだ予告の間に帰って来れてよかった」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あ、この映画も気になってるやつだ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「......」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「どうしたの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「もしかして、さっきのでまだ落ち込んでるの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いや、うん、まあ...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あんなのいつものことなんだから、今更気にならないわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ほら、そろそろ始まる」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「せっかくなんだから楽しまなきゃ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう言って咲はこちらを向き、胸の前で小さく両手でガッツポーズを作る。[p]
本当に咲には支えてもらってばかりだ。[p]
#俺
「すまん、ありがとう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「どういたしまして」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
映画の予告も終わり、映画泥棒がビルを駆け巡り出した。[p]
#俺
（咲に楽しんでもらうには、俺ももっと楽しそうでいないとダメだよな）[p]
#
スマホの電源をオフにし、映画に集中する準備を整えた。[p]
#俺
「（気になってた映画だし、楽しみだ）」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#俺
「（しっかし、下がってたテンションが吹っ飛ぶくらい怖いなこの映画...）」[p]
「（咲ほんとに大丈夫か？）」[p]
#
ちらっと横を見ると、中指と薬指の僅かな隙間から映画を鑑賞している咲が目に映った。[p]
#俺
「（それほんとに見えてる？）」[p]
「（もしかして2時間ずっと自分の手見てた？）」[p]
「（ていうかほんとに怖い、音ビビらせがすごい...）」[p]
#
殺戮兵器と化したヒロインからなんとか主人公の男が逃げ切り、映画は無事エンドロールを迎えた。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-16].jpg"  ]
[tb_start_text mode=1 ]
#咲
「怖かった …」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
咲がヘトヘトとシアタールームから出ていく。[p]
#俺
「ずっと手で隠してたけど、ほんとにホラー大丈夫だった？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ホラーにハマってるのは本当よ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「だけど映画館は逃げ場がないっていうか、暗くて音も大きかったし…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それで、結局主人公の人は死んじゃったの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「やっぱ全然見えてなかったじゃん...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あ、なんかグッズ欲しくなってきたかも」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「せっかくだし見に行ってみない？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「あんな化け物しか出てこないのにグッズとかあるのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あ、このボールペンとかめっちゃ可愛い！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ナイフ型とか誤解しかされなさそうだけど...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そう？意外と使いやすそうよ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ほら！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そういって咲はナイフ型のペンを振り回す。[p]
#俺
「（使いやすいってそっちかよ）」[p]
「なんかそれで映画が一本撮れそうだな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ふふっ」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#咲
「じゃあ、[emb exp ="f.name"]君は監督かしら？」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#俺
「映画監督か、憧れるな」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#咲
「[emb exp ="f.name"]監督は、どんな映画を撮るのがお得意なのかしら？」[p]
[_tb_end_tyrano_code]

[glink  color="blue"  storage="6m_4w_2f.ks"  size="20"  x="250"  y="150"  width="400"  text="サイコホラー"  target="*5"  ]
[glink  color="blue"  storage="6m_4w_2f.ks"  size="20"  x="250"  y="250"  width="400"  text="恋愛物"  target="*6"  ]
[s  ]
*5

[tb_start_text mode=1 ]
#俺
「やっぱサイコホラーかな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そうなったら私、サイコパス役？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
手に持ったナイフ型のペンを見つめながら咲がつぶやく。[p]
#俺
「そう、なるね...」[p]
#
ただなぜか似合いそうな気がしないでもない。[p]
[_tb_end_text]

[jump  storage="6m_4w_2f.ks"  target="*com3"  ]
*6

[tb_start_text mode=1 ]
#俺
「あえて恋愛物かな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えー、『監督が全然恋人同士の気持ちをわかってない！』って炎上しちゃうんじゃないの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「う、確かに…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でも、なんとなく見てみたい気持ちもあるわね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「そう？」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#咲
「えぇ、逆に[emb exp ="f.name"]君がどう考えてるのか知りたいし」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#俺
「なんか怖いです」[p]
[_tb_end_text]

*com3

[tb_start_text mode=1 ]
#咲
「でも売れちゃうと忙しくなりそうだし、やっぱりお客さんとして一緒に観に行くのが一番かもね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう言って混じり気のない笑顔をこちらに向けてくる。[p]
そんなことをされてしまうと、こちらも[p]
#俺
「そうだな」[p]
#
としか返すほかなくなる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それじゃあ最後主人公がどうなったか教えてもらいたいから、3階のカフェでお茶にしない？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「無料でももったいない映画の見方だな...」[p]
#
でも、今日はとても楽しんでくれたみたいでよかった。[p]
季節限定のフレーバーの話を一生懸命教えてくれる彼女の声を聞きながら、ほの暗い映画館を出て、人波に向かうエスカレーターを下った。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-0].png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ポイントを手に入れた！[r]（♡ +2）[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_eval  exp="f.point_love+=2"  name="point_love"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[jump  storage="7m_1w_1f.ks"  target=""  ]
