[_tb_system_call storage=system/_7m_1w_3f.ks]

[bg  time="1000"  method="crossfade"  storage="[15-1].jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
～3日後 大学内～[p]
今日は平日。[p]
俺はいつも通り授業を受ける為大学に来ていた。[p]
#俺
「あ～、昔の俺にちゃんと授業取っとけよって言いに行きてぇ…」[p]
#
本来、大学生は3年生にもなったらあまり学校に来なくて良い。[p]
単位というシステム上真面目にやったら後が楽だし、[r]初めに楽をすると後からツケがくる。[p]
事情や学部にもよるが、[p]
3年生の春学期に週5,朝から晩まで学校に来ている文系の学生は、[r]だいたい1,2年の時にサボっていた組なのだ。[r]（作者体験談）[p]
そしてそうなった学生は、平日の就活も授業の合間を縫って[r]行わなければいけない。[p]
今日も俺は、授業と授業の合間に就活を行う為、大学の構内にある[r]キャリアセンターにやってきた。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[16-1].jpg"  ]
[tb_start_text mode=1 ]
#俺
「これ、これ」[p]
#
キャリアセンター近くに設置された冊子コーナーにたどり着いた。[p]
就活に関するパンフレットが沢山そろっていたので[r]その中からいくつか手に取り見繕うことにする。[p]
エントリーシートの書き方や、OB訪問の注意点など役に立ちそうな[r]パンフレットがたくさんある。[p]

#俺
「うちの大学ってこんなに就活サポート充実してたんだな...」[p]
#
本当に就活に対して無知すぎる。[p]
そんなムチムチの実を食べた全身無知人間に、背後から誰かが[r]話しかけてきた。[p]
[_tb_end_text]

[tb_start_tyrano_code]
#？？？
「[emb exp ="f.name"]先輩、おひさしぶりです。」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#俺
「うん？」[p]
#
呼ばれて振り返ると、咲より少し身長が低いぐらいの女の子がいた.[p]
シンプルで清楚な服を好み、素材の良さを活かすファッションの[r]咲とは違って、[p]
流行のファッションやおしゃれな小物を持った[r]"ザ・女子大生"という印象の子だった。。[p]
大学時代の知り合いだったような気がするが、10年近く前の[r]知人なんて正直あまり覚えていない。[p]
#俺
「えっと...」[p]
（うーん、可愛いから顔はなんとなく覚えてるけど、名前がなぁ）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
「ええ！！私、もう忘れられちゃったんですか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「月待ですよ、去年の授業でよく一緒だった。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう言って"月待"と名乗った女の子はアピールするためか、[r]その場でくるりと１回転した。[p]
#俺
（月待、月待...）[p]
（！！）[p]
「あ～！」[p]
#
そこで俺は古い記憶の中にある1つの授業を思い出す。[p]
#俺
（そうだ、フィールドワークの授業の時に、そんなやついたっけ）[p]
（同じ班で一緒に作業してて、やたら絡んで来たんだよな。）[p]
（少し思い出した。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「もしかして、」[p]
「前会った時と髪色違っちゃってて、気付きませんでした？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（いや知らんけど…）[p]
「あ、ああ、ほんとだ。」[p]
「気付かなかったわ。」[p]
「似合ってる似合ってる。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「え〜、なんか適当ですね〜」[p]
「まぁ、忘れてなかったならいいんですけど。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
月待は仕方ないとばかりに大きく頷いている。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「ていうか先輩、顔つき変わりました？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「ちょっと大人の階段登ったというか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そういって月待は首を傾げてこちらを覗き込んできた。[p]
不意に合った視線に、一瞬ドキッとする。[p]
#俺
「べ、別になんもしてないけど、今日はどうかしたのか？」[p]
（たいして会ってないのにめっちゃ鋭いこと言ってきたな...）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「ここに来るってことは目的はおんなじじゃないですか～」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（確かに。）[p]
（ここに来るってことは就活に決まってるよな）[p]
#
しかし、ここで1つの疑問が湧きあがる[p]
#俺
「あれ？月待って俺より学年1つ下だよな？」[p]
「2年なのにもう就活はじめてるのか？？」[p]
#
そう、以前のフィールドワークの時[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「そうなんです！」[p]
「2年生なのに！もう就活始めてるんですよね～」[p]
「褒めてもらっても構わないですよ♪」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ハイハイ、えらいえらい」[p]
（と、いいつつどう考えても前の俺より死ぬほど偉いんだけどなぁ）[p]
「それで？」[p]
「ちなみにどこの業界目指してんの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「なんと、商社志望してるんですよ、それも大手の！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「それで、キャリアセンターに作戦会議しにきたって感じです。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
こういう意識の高さ、学生の時は斜めから見てたけど、[p]
目標に向けた努力を実行できてるってだけで、[r]今はもう素直に尊敬しちゃう。[p]
#俺
「偉いねぇ、体には気をつけるんだぞ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「やっぱりなんかおじさんくさくなりましたね...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
なにおう、まだ30まで3ねんあるんだぞ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「そういえば、先輩」[p]
#俺
「ん？」[p]
#月待
「この前は就活なんてまだまだ余裕って言ってませんでしたっけ？」[p]
「どうしてキャリアセンター来てるんですか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（・・・・・・）[p]
（俺は、年下に、そんな舐めたことほざいてたのか...）[p]
#
改めて、自分のダサさに気づいて恥ずかしくなる。[p]
#俺
「いやまあ、気が変わったというか。」[p]
「自分の人生のことだし、もうちょっと真剣にならないとなって」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「へぇ...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
[font size=18]「今の先輩は、あの頃に近くなったかも...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
[font size=28]「え？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「あ、いやなんでもないです」[p]
「それより」[p]
「就活、調子はどうですか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「え、あー、ぼちぼちやってはいるんだけどな」[p]
「正直、まだ業界も定まってないって感じかなぁ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「そうなんですか」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「じゃあ、先輩も私と一緒に商社目指しません？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「２０代のうちからガッポガッポですよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「あー、うん、まあね...」[p]
（その憧れだけで片っ端から商社受けて、無事全敗したんだよな。）[p]
#
実際、受けたのだ。[p]
以前の俺はその思考回路で商社を第一志望にして、[r]就職活動を行っていたのだ。[p]
大学もぼちぼちだから、どこかしら受かるだろうと。[p]
結果はご存知、惨敗。[p]
舐め切った態度でいた俺は、結局最後まで[r]どこからも内定をもらうことが出来なかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「どうです？悪くないと思いませんか？」[p]
「そうだ！」[p]
「再来週、エリート商事のオフィス見学イベントがあるんですよ！」[p]
「せっかくだし一緒に行きましょうよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「イベント前日まで参加受け付けてるみたいなんで、[r]URL送っときますね～」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そんな俺の内心なんてつゆ知らず[p]
月待は商社の話をどんどん進めてきた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「お、おお、ありがとう。」[p]
（エリート商事...）[p]
（確か昔お世話になったゼミの先輩が就職してたような...）[p]
（"伊藤"さん、元気かなぁ）[p]
（まあ商社についてちゃんと勉強したことなかったし、[r]行ってみるのもありだな。）[p]

#俺
「行けたら行くわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「それ来ない人のセリフなんですけど...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「こうやってまた会えたのも、きっと何かの運命だと思うんです。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「なんか前とは雰囲気変わってるし...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「だからその...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
「・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「いや運命じゃなくて縁です、言い過ぎました。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「だからその、」[p]
「とにかく、先輩と一緒に行けるの楽しみにしてますから。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「それじゃそろそろ面談の時間なんで、私はこの辺で。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう言い残すと足早にキャリアセンターの中に入っていった。[p]
#俺
「お、おう」[p]
#
急に現れて急にどっか行っちゃった。[p]
それにしても商社か...[p]
リープ前の極貧生活が脳裏をよぎる。[p]
まあ焦らずじっくり考えよう。[p]
気になった冊子をいくつかピックアップして、[r]俺はキャリアセンターを後にした。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="7m_2w_home.ks"  target="*title"  ]
[s  ]
