[_tb_system_call storage=system/_7m_2w_1f.ks]

[bg  time="1000"  method="crossfade"  storage="[1-1].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
規則的な電子音が、出発の5分前を知らせる。[p]
そろそろ準備を終わらせないと待ち合わせに間に合わない。[p]
#俺
（咲と遊園地に行くのは初めてだな。）[p]
（それにしても、遊園地かぁ...）[p]
#
無意識に小さなため息が漏れる。[p]
遊園地で遊ぶにあたって、俺には一つの大きな懸念点があった。[p]
#俺
（高いとこ、苦手なんだよなぁ。）[p]
#
何を隠そう、俺は高所恐怖症だった。[p]
これまで咲と遊園地に行ったことがなかった理由もそこにある。[p]
遊園地といえば思いつく乗り物は沢山あるが、その中でも多くの人が一番にイメージする乗り物がある。[p]
そうジェットコースターだ。[p]
小さいころに母親と乗ったが、あんなに死を隣り合わせに感じさせる乗り物はなかった。[p]
#俺
「あれ以来、すっかり落ちる乗り物はダメになっちゃったんだよな」[p]
「うーん、それ系の乗り物には咲だけで行って貰おうかな...」[p]
#
ぎゅむ[p]
#俺
「いってぇ！！」[p]
#
考え事をしながら準備をしていると、何かを踏んでしまった。[p]
よく見るとそれはテレビのリモコンだった。[p]
#俺
「あ〜、リモコンってなんでこんなに踏むと痛いんだよ！」[p]
「クソッタレがぁ！！」[p]
#
そういって俺はリモコンを拾い上げ、布団に向かって投げつける。[p]
#俺
「ギャ〇ック砲！！！」[p]
「ハハハハ」[p]
「地球生まれの貴様ではこの俺様には勝てないだろうよ」[p]
#
そんな一人芝居をしていると、衝撃でスイッチが入ったようだ。[p]
テレビの電源が入って、にぎやかな声が聞こえてきた。[p]
#俺
「おいおい、早く出かけなきゃいけないってのに」[p]
#
リモコンを拾い、電源ボタンに指をかける。[p]
だが消してしまう直前、気になる言葉が目に入った。[p]
#俺
「ん？遊園地特集？？」[p]
#
どうやら『デートで遊園地に行くなら！』というテーマについて、[r]出演者同士で語り合っているようだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男芸人
「いややっぱり、彼女と一緒でもジェットコースターは俺怖くて乗れないなぁ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男芸人
「どうしてもっていうなら1人で乗ってくれって思っちゃいますね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男芸人
「女性的にはそういうのどうなの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男芸人
「やっぱ情けないって思っちゃう？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
しかも、ちょうど俺の悩みと似たような質問をしていた。[p]
#俺
（やっぱり俺だけじゃないんだな）[p]
#
仲間が見つかって、少し心が軽くなる。[p]
#俺
（やっぱりきちんと無理なものは無理だって、咲に伝えよう！）[p]
#
そう思い、俺はテレビを消そうとリモコンを持ち上げる。[p]
すると最近テレビでよく見るようになったTikToker がさっきの質問に答えだした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#TikToker
「怖いからってジェットコースターに一緒に乗ってくれない男って、マジどーなんですかね〜？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#TikToker
「だいたいそんなんで怖いって弱っちくないですか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#TikToker
「私ならそんな男とは、すぐにでも別れちゃいますね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう女性TikTokerがコメントすると、その場にいた他の女性たちも[r]賛同の声を挙げはじめた。[p]
#女性①
「たしかに、頼りないよね～」[p]
#女性②
「それで私のこと守ってくれるの？ってなっちゃうかも」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
芸人はそれを聞いて大げさなリアクションを取って笑いを取っているが、俺にとってはそれどころではない。[p]
#俺
「『別れちゃいますね！』、だとぉ！？」[p]
#
衝撃の話の内容にテレビを消す手が止まる。[p]
咲に嫌われてしまうと、俺には究極のバッドエンドが待っている。[p]
あの時の死の痛みを思い出し、頭を抱える。[p]
#俺
「なんとかして回避したばかりなんだぞ」[p]
#
あんな思いをしたのも、ほんの先月の話。[p]
たかだかジェットコースターごときでもう一度受けるわけにはいかないのだ。[p]
#俺
「冗談じゃねぇ」[p]
「なんとかして回避しないと」[p]
「クソッ、ゆったり遊園地デートを計画してたのに！」[p]
#
どうやら今回のデートも、一筋縄ではいかなさそうだ。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-26].jpg"  ]
[l  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
陽気な音楽が聞こえてくる遊園地の入場口前に到着した。[p]
しかし俺は、あのTikTokerの言葉で頭がいっぱいだった。[p]
#俺
（なんとかしてジェットコースターを回避しないと）[p]
（あーでもない、こーでもない）[p]
（うーん一体どうしたら...）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
「わっ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「うわっ！！！」[p]
#
突然後ろから声をかけられ、驚いて後ろを見る。[p]
するとそこには、いたずらが成功して喜んでいる咲の姿があった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ふふっ、おはよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「おはよ。」[p]
「なんか楽しそうだな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そうかな〜？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
咲はとぼけながら、色のついたタイルの部分だけを小さくステップしながら渡っていく。[p]
普段より無駄な動きが多いところを見ても、今日はかなり機嫌がよさそうだ。[p]
#俺
「会って早々ずいぶん楽しそうだな」[p]
「そんなに俺を驚かせれて面白かったか？？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「んー、それもあるけど…」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#咲
「[emb exp ="f.name"]くんと遊園地に来れたっていうのが一番かも！」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
そう言ったあと、俺の反応を窺うように目を合わせてくる。[p]
#俺
「そっか。」[p]
「それなら俺も嬉しいよ。」[p]
#
いつもより楽しそうな咲の姿はとても可愛らしい。[p]
それにしてもこんなに楽しみにしてくれていたとは。[p]
なんでもお願いを聞いてあげたくなってしまう。[p]
#俺
「よし、今日は気が済むまで遊ぶか！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「やった！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「私、アトラクションいっぱい調べてきたの！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「まず"コーヒー at コーヒーカップ"っていうのがあってね」[p]
「コーヒカップで回りながらコーヒーを飲めるらしくて…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それでそれで、メリーゴーランドもね、ただ回るんじゃなくて」[p]
「"メリーメリーメリーゴーランド"っていうらしくてね...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
興奮した咲の話は止まらないが、名前が挙げられたアトラクションは割と安全な物が多い。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（これなら今日は安心して乗れるかもしれないな。）[p]
「はいはい、一旦落ち着いて。」[p]
「そんなに言われても聞き取れないよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あ、私すっかり...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いいよいいよ。」[p]
「そんだけ楽しみにしてたって証拠だろ？」[p]
「じゃあ、なにから乗る？」[p]
#
咲は一瞬悩むそぶりを見せたが、すぐに大きな声で乗り物の名前を[r]告げてきた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ジェットコースター！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
前言撤回。[p]
#俺
（うっそだろ！）[p]
（あれだけ可愛い乗り物ばっか挙げといて、結局ジェットコースターかよ！？）[p]
（あまりにもトラップ過ぎないか？？）[p]
（と、とりあえず）[p]
（どうにかジェットコースターから気を逸らさないと）[p]
#
さぁ、一体どうする？？[p]
[_tb_end_text]

[glink  color="blue"  storage="7m_2w_1f.ks"  size="20"  x="250"  y="150"  width="400"  text="ジェットコースターには幽霊が出るらしいよ"  target="*1"  ]
[glink  color="blue"  storage="7m_2w_1f.ks"  size="20"  x="250"  y="250"  width="400"  text="髪、崩れちゃうよ？"  target="*2"  ]
[s  ]
*1

[tb_start_text mode=1 ]
#咲
「幽霊？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「そう、幽霊！」[p]
「幽霊がジェットコースターにまとわりついて来るらしいぞ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それ、かなりシュールじゃない？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
確かに、時速100kmを超えるジェットコースターに幽霊が必死についてくる画は、想像するだけでも面白い。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そんなにアクロバティックな幽霊なら逆に見てみたいんだけど」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（ヤバい、逆にジェットコースターにもっと興味を持ちだした！）[p]
「と、とりあえず最初はジェットコースター以外から乗り始めるべきだと思うぞ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えぇ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
なんだか余計に不信感を与えてしまったかもしれないが、[r]ここは強行突破するしかない。[p]
[_tb_end_text]

[jump  storage="7m_2w_1f.ks"  target="*com1"  ]
*2

[tb_start_text mode=1 ]
#俺
「ホントにジェットコースターからでいいのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「どうして？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ほら、せっかく今日めっちゃオシャレしてきてるじゃん。」[p]
「せっかく髪型とかも綺麗なのに、ジェットコースターに乗ると崩れちゃうだろ？」[p]
「コーヒーカップで最高に可愛い状態の咲の写真、撮らないと勿体なくないか？」[p]
#
そういうと咲は豆鉄砲を食らったような顔をしたあと、少し考えだした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「確かに...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（勝った。）[p]
#
これなら咲からの評価を下げずにジェットコースターを避けることが出来る。[p]
[_tb_end_text]

*com1

[tb_start_text mode=1 ]
#俺
「よし、じゃあ決まりだな！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それなら、私コーヒーカップから行きたいかも。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「お、いいね」[p]
「でも周りながら、コーヒーこぼすなよ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「分かってるわよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そっちこそ」[p]
「コーヒーの染みがついた人と歩くなんて、絶対イヤよ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「なんだと～？」[p]
#
そんな冗談を言い合いながら、俺たちは遊園地のゲートをくぐった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[tb_hide_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[l  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#咲
「いっぱい乗れたわね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「そうだな。」[p]
#
なんやかんやで結構な時間が経っていた。[p]
あれからも俺は様々な手を駆使してジェットコースターから何とか[r]逃れることが出来ていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「コーヒーカップ、思ったより飲みにくかったわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「あぁ、全然飲めなかったな。」[p]
#
あんなに楽しみにしていた"コーヒー at コーヒーカップ"は、[p]
とてつもない遠心力からコーヒーを守るのに必死で[r]正直、カップを口元に近づける事さえ厳しかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「コーヒーがお洒落にコーヒーカップの中で飲めるって聞いてたのに...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「優雅さの、かけらもなかったな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えぇ、結局降りてからほとんど飲んじゃったわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「仕方ないさ、あれは企画にそもそも無理があった。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それもそうね...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
かなり楽しみにしていた分、期待外れだったショックは[r]大きいようだ。[p]
目に見えて少し落ち込んでいる。[p]
#俺
（俺的には結構面白かったけどな）[p]
#
乗って早々、企画の厳しさに気づいた俺は、[r]一気にコーヒーを飲みほした。[p]
そして優雅にアトラクションを満喫する方へシフトチェンジ、[r]咲の姿を鑑賞することにしたのだ。[p]
いつもクールな咲がコーヒーがこぼれないよう必死になっている姿は正直かなり面白かった。[p]
#俺
（ま、これは言わないでおくか）[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「.....あ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
話をしている途中に、咲が何かに気づいたようだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「見て見て！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「私、次はあれに乗りたいかも！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そういって咲が遠くのアトラクションを指さす。[p]
そこですぐさま俺はジェットコースターを避ける為に頭に叩き込んだ[r]遊園地の全体マップを脳内で展開する。[p]
#俺
（確かあっちの方角はジェットコースターとは反対方向のはず…）[p]
（ジェットコースターさえ回避出来たら別れる心配はないし…）[p]
「いいぞ！」[p]
#
とりあえずジェットコースターではないことは確かなので返事をしておく。[p]
#俺
「えっと、あれは...」[p]
「観覧車か...？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そう、私あれに乗りたい！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ううん、ていうか絶対に乗る！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（なんでこんなに決心固いんだ？）[p]
#
なぜか分からないが、咲は物凄く乗り気だった。[p]
#俺
（観覧車かぁ、乗ったことないんだよなぁ…）[p]
（高いところが怖いのにわざわざ行かないというか。）[p]
#
そう、俺は観覧車に乗ったことがなかった。[p]
だから、その恐怖は正直未知数である。[p]
#俺
（一応に越したことはないな…）[p]
「いや咲、あそこにおいしそうなスイーツが売ってるぞ！」[p]
「チュロスとか食べたくないか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「え？観覧車は？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「食べてから乗ればいいじゃないか。」[p]
「ほら、戻ってくるのも面倒だし！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それはそうだけど...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「さっきはいいよって言ったのに、急にどうして？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「今すぐ行かなくたって観覧車は逃げないだろ？」[p]
「ほら、でもスイーツは今すぐ行かないとなくなっちゃうと思って！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でも私、早く乗りたい！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「じゃあ、急いで食べればいいだろ？」[p]
「ほらほら、甘そうなチュロスが呼んでるぞ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「うーーーーーん…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なんか、怪しいのよねぇ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう言うと咲は俺をいぶかしげな表情で見つめだした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なんか、観覧車から遠ざけようとしてない？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（やばい！）[p]
#
疑われてしまっている。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
（じーーーーーー）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
視線が痛い。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「もしかして...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「観覧車、怖いの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
突然咲がそんなことを口走る。[p]
#俺
（まずい、咲が真実に辿り着こうとしている！？）[p]
（このままだと振られてしまうぞ！）[p]
（なんとか咲に高いところが怖くないという印象を与えないと...）[p]
#俺
「いやいや、そんなわけないって！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でも、突然行先を変えようとするし…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いやいやいやいやいやいやいやいや！」[p]
「それはあれじゃん、言葉の綾じゃん！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それは使い方合ってるの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いやいやいやいや、いやいやいやいやいやいやいやいや！」[p]
「あってるあってる！」[p]
「俺は高いとこなんてぜんぜん余裕余裕！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「高い所なんて言ったっけ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（ぐっ、鋭いな...）[p]
「いやいやいやいや、言葉の綾だって！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「いやだから、使い方が…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「大体観覧車なんて子供の遊具みたいなものだろ。」[p]
「それを、大人の俺が怖がる？」[p]
「30近くにもなって？」[p]
「はっ、馬鹿な、そんなわけないって！」[p]
「余裕余裕！」[p]
「超、余裕！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「まぁ、そこまで言うなら...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺の怒涛の畳掛けに、咲はどこか腑に落ちない様子だが一応は納得してくれたみたいだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「じゃあ、観覧車に乗ってもいいのよね？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「もちろん！！」[p]
（...あれ？）[p]
#
そうして俺たちは観覧車に向かった。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-27].jpg"  ]
[tb_start_text mode=1 ]
#俺
「デカ過ぎんだろ...」[p]
#
俺たちは観覧車の前に到着した。[p]
しかし、俺はその観覧車を見て衝撃を受けていた。[p]
#俺
「いや、デケェ...」[p]
#
そう、ただただデカいのだ。[p]
観覧車に乗ったことはないが、見たことぐらいはある。[p]
が、せいぜい高層ビルくらいのサイズしか見たことがなかった。[p]
しかしこれは、それなんかとは比較にならないサイズの大きさだった。[p]
#俺
「何メートルあるんだ...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「600mらしいよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ろ、ろろろ、600！？」[p]
#
いやデカすぎる、スカイツリーとほとんど同じサイズじゃないか。[p]
見上げないと天頂が見えないほどだ。[p]
#俺
（ヤバい、眩暈が…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なにしてるの？乗らないの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
だがここで乗らないと言ってしまうと、幻滅して嫌われてしまうかもしれない。[p]
#俺
「いや、気にしないでくれ。」[p]
「これぐらい、なんでもない。」[p]
#
俺は自分に言い聞かせ、観覧車に乗り込んだ。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-28-2].jpg"  ]
[tb_start_text mode=1 ]
#
乗り始めてから5分が経過した頃。[p]
俺は死ぬほど後悔していた。[p]
#俺
（いや観覧車めちゃくちゃ怖くね！？）[p]
（高すぎだろ！？）[p]
（大体5分も乗って1/4すらまだってどんだけデカいんだよ！？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「凄い！どんどん上がってく！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そんな俺とは反対に、咲はめちゃくちゃ楽しんでいた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「こんなに高い観覧車初めて！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「楽しい！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「この観覧車、一緒に乗りたいなって思ってたのよね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう言って俺に話しかけて来るが、俺に咲の声はもう届いていない。[p]
#俺
（今が何メートルかわからんが、もう人が小さすぎてほとんど見えなくなってきた...）[p]
（これ、落ちないよな？）[p]
（助かるにはどうすれば...）[p]
（このゴンドラを支える鉄柱しかないから…）[p]
（落ちる寸前に飛び出して掴まればいけるか？）[p]
#
やばい、気分が悪くなってきた。[p]
窓ガラスに映る自分をみると、顔が真っ青だ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ねぇ、大丈夫？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そんな俺の様子に、咲が気付いたようだ。[p]
#俺
「私は大丈夫です！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「…ほんとに大丈夫？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「声、震えてない？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「私はだ、大丈夫です！」[p]
「ていうかあと何分あるんでございますか、この観覧車は。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えーと、40分くらいだったかな？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あとなんか語尾が変じゃない？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「よ、40分！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
その言葉を聞いて俺はさらに取り乱す。[p]
体がブルブルと震えだし、その振動で乗っているゴンドラも揺れだした。[p]
そしてその揺れが更なる恐怖となって俺に襲いかかり、余計に自分の体が揺れてしまう。[p]
#俺
（やばいやばいやばいやばい！）[p]
[_tb_end_text]

[tb_start_tyrano_code]
#咲
「ちょっと[emb exp ="f.name"]君？！」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#咲
「大丈夫？！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「大丈夫大丈夫大丈夫大丈夫！」[p]
#
そう言いつつも、体の震えは止まらない。[p]
#俺
（このまま地面に落ちて死ぬんだ…）[p]
#
そんなどうにもならない考えが頭を支配していく。[p]
#俺
「らりるれろ！らりるれろ！！らりるれろ！！！」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#咲
「[emb exp ="f.name"]君！ゴンドラ揺れてるって！」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#俺
「閉まるドアにご注意ください！！！」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#咲
「どうしよう、このままじゃ[emb exp ="f.name"]君が...」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
咲が何か言っているが、その声は全く聞こえない。[p]
そんな俺の様子を見て、少し考えるような仕草を見せた咲は、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えいっ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺の頭を太ももの上に乗せた。[p]
#俺
（！？！？）[p]
#
急な状況の変化に理解が追いつかない。[p]
#俺
（なんだ、何が起こったんだ！？！？）[p]
（遂に地面に落ちたのか！？！？）[p]
（うろたえるな、これはゲームだ！）[p]
（いつものゲームなんだ！）[p]
#
すると咲は、さらに俺の頭まで撫で出した。[p]
#俺
「！？！？！？！？！？！？！？」[p]
「咲！？」[p]
「一体これは！？！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「はいはい、黙ってください。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]

[_tb_end_text]

[tb_start_text mode=1 ]
#
始めは混乱していたが、俺をなだめてくれているのだと気づく。[p]
少しずつ俺の中から恐怖が落ち着いていった。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-28].jpg"  ]
[tb_start_text mode=1 ]
#俺
「・・・・・」[p]
「咲、 あの、これは...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「膝枕よ、膝枕。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「少しは落ち着いた？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
その間も咲の手は止まらない。[p]
#俺
「あの、そろそろ恥ずかしいです...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「さっきの方が十分恥ずかしかったわよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「まったく、怖いなら怖いって正直に言えば良いのに。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
やや撫でる力が強くなる。[p]
#
俺はさすがにバツが悪くなって、返事が出来ないでいた。[p]
#俺
「...」[p]
#咲
「...」[p]
#俺
「...」[p]
#咲
「...」[p]
#俺
（完全にバレたな...）[p]
#
謝るべきなんだろうが、なかなか言葉が見つからない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ねぇ」[p]
「なんで、黙ってたの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
すると、咲が沈黙を破って質問をしてきた。[p]
#俺
「えっと...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「な・ん・で」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「言わなかったの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「それは...」[p]
#
これ以上誤魔化すことは出来なさそうだ。[p]
俺は観念して今朝のテレビで見たことを伝えた。[p]
具体的には ”嫌われてしまう”、という部分を特に。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なんか朝から様子が変だとは思ったけれど」[p]
「それが原因なのね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「うん...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・・」[p]
「・・・・・・・・・・」[p]
「…はぁ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ほんとに、なんでそんな、ほんと、そうなのかなぁ～」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そういって咲は困ったように目を閉じる。[p]
#俺
「いやでも、嫌われると困るし...」[p]
（それで死んじゃうし…）[p]
#
すると咲は、俺の顔を両手で挟み自分の方へ向ける。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「もう、ほんと…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ほんとに馬鹿でどうしようもないね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「...ごめん。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それでこんなになっちゃうなら、そっちの方がよっぽどダメなんじゃないの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「...はい。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あと、そんなことで嫌われると思われてる方が私はショックだな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「...ごめん。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「しかもそれを黙ってる方が、もっと嫌いになるかも。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
立て続けに怒られて、目を合わせることができない。[p]
#俺
「すみません...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ほんとに、まったく...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「これからはちゃんと言ってよね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「はい...」[p]
「・・・・・」[p]
「えっ？」[p]
#
その一言で自然と目があがる。[p]
#俺
「もしかして、お別れしないんですか？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「当り前じゃない」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「嫌いにならないんですか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「当然でしょ」[p]
「誰でも苦手なことぐらいあるわよ」[p]
「それにテレビの人がなんて言ってたかなんて知らないけど」[p]
「私には関係ないもの」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
その言葉を聞いて、自分の犯した罪の重さを理解する。[p]
#俺
（俺はなんてことを、）[p]
（咲のことを信頼していればこんなことには…）[p]
（彼女の事を信じられないなんて、彼氏失格じゃないか）[p]
（きちんと咲に謝ろう）[p]
（そしてこれから気を付けよう）[p]
「咲、いいか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なにかしら？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「その...」[p]
「隠しててごめん」[p]
「これからは、ちゃんと相談するよ」[p]
「それで、信頼し合える関係になれるように努力するよ」[p]
#
俺は咲の目を見てしっかりと謝罪する。[p]
相手の目を見て謝る。[p]
それは信頼関係を築くうえで最も大切なことだ。[p]
そんな俺の目を、咲もまっすぐ見つめ返してきた。[p]
そして少し意地悪そうな顔をした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あら」[p]
「膝枕されてるくせに、ちゃんと謝れるのね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「うっ」[p]
「それは…」[p]
#
そう、俺はまだ膝枕されたままの状態なのだ。[p]
だがこの状態を解除してしまうと、またパニックになってしまうかもしれない。[p]
だから恰好が付かないが、こうやって謝るしかないのだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ウソウソ、冗談よ」[p]
「許してあげる」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ありがとう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えぇ」[p]
「それに」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「私に嫌われたくないって思ってくれたのは、ちょっと嬉しかったから」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そういうと咲は少しそっぽを向いてしまった。[p]
その横顔を太陽が後光のように照らしていた。[p]
#咲
「ほら、そろそろ頂上」[p]
#
俺たちの乗る観覧車は、今まさに頂点に達しようとしていた。[p]
今一番天国に近いのはこのゴンドラの中なんじゃないかと、近くなっていく空を見つめながら、そう思った。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-0].png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ポイントを手に入れた！[r]（♡ +2）[p]
[_tb_end_text]

[tb_eval  exp="f.point_love+=2"  name="point_love"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="7m_3w_home.ks"  target="*title"  ]
[s  ]
[s  ]
