[_tb_system_call storage=system/_7m_3w_1f.ks]

[bg  time="1000"  method="crossfade"  storage="[12-1].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「あっつい」[p]
#
ビルとの境界がくっきりと分かるくらいに青く冴えた空の下で、[r]神々の遊びが始まってしまいそうなくらいに、暇を持て余していた。[p]
#俺
（流石に早く着きすぎた。）[p]
#
遅れちゃいけないと急いで家を出たはいいものの、[r]想像以上に早く着きすぎてしまった。[p]
集合場所のビルのエントランスはもう目の前だが、[r]見学会参加者らしき人はまだ誰も見当たらない。[p]
入っちゃってもいいのかしらと辺りを見渡す。[p]
すると見覚えのある顔がこちらに小走りでやってくるのが見えた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「先輩はやっ、おはようございます！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺の下に、到着するや否や快活な挨拶をしてくる。[p]
#俺
「おお、おはよう！」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「こんなに早いなんて、もしかしてポイント稼ぎですか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「やっぱり先輩も高給に目がくらんじゃったんですね〜」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いや、用意周到なだけだから。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「てか先輩ガッツリ私服じゃないですか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「まぁ、確かに特に指定はなかったですけど。」[p]
「そこは無難にオフィスカジュアルですよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう言って脚をクロスさせ、[r]モデルのようなポージングを見せつけてくる。[p]
#俺
「え、そんな暗黙の了解みたいなのがあるの...」[p]
（就活くんさぁ？）[p]
（もっとはっきり言ってくれないとわからないんだけど？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「まあ言っても見学会なんで、」[p]
「それでマイナスされることはないと思いますけど…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「ま、志望業界になるか分からない気楽に行くべきです。」[p]
「てか先輩汗染みやば、早く中入りましょ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「お、おお、そうだな。」[p]
（サラッと傷つく言葉挟んできやがる...）[p]
#
開いた自動ドアから漏れ出る冷気を浴びながら、オフィスの中へと[r]脚を踏み入れた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-6].jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#社員
「こちらは社員全員が利用できるルーフトップカフェとなっており、リフレッシュしたい時などによく利用しています。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
紺のスーツに身を包んだ社員さんが、ややドヤ顔で説明してくれる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「そしてここは最近新たに発足した、デジタルメディア事業を担当している社員が働くフロアになっています。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そこにはまるで働く場所とは思えない、カフェのような[r]オシャレ空間が広がっていた。[p]
#俺
（カフェみたいな所で働いて、カフェでリフレッシュするのか...）[p]
#
視線を斜め前方にずらすと、大きな目をキラキラと輝かせながら、[r]話を聞いている月待が目に入った。[p]
#俺
（本当に商社に入るのが夢なんだな。）[p]
#
遊園地に訪れた子供のような顔になっている月待。[p]
思わず笑みが溢れる。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「以上でオフィス見学会を終了します。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「午後からは自由参加とはなりますが、当社の説明会を実施します。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「当社や商社自体についてさらに知っていただける機会となっておりますので、お時間の許す方はぜひご参加ください。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そして解散の挨拶と共に、参加者が散り散りになっていった。[p]
#
（普通にお腹減ったな。）[p]
（せっかくだし、さっきのカフェで何か食べるか。）[p]
#
月待も一緒にと思ったが、社員さんに熱心に質問を繰り広げていた。[p]
まあぼっち飯なんて学生の頃は極力避けてきたけど、[r]社会人になってからは当たり前だったし問題はない。[p]
ちょうどやってきたエレベーターに一人で乗り込み、[r]最上階へ向かうボタンを押した。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[14-3].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「うめぇ」[p]
（屋上で食うオムライスは最高だぜ！）[p]
#
視界には360°高層ビルが立ち並び、下界にはターミナル駅に次々と集結する電車たち、それらを行き交う無数の人々を見下ろせる。[p]
まさにこの街の中心に位置している。[p]
カフェにはチラホラと休憩に訪れた人たちがいて、[r]ここの社員になったような感覚だ。[p]
果たして、俺はこの景色に馴染めるだろうか。[p]
#俺
（取引先に常駐していた時もこんな感覚だったな。）[p]
#
取引先の大企業の綺麗なオフィスで、ただ一人黙々と働く。[p]
どれだけ一緒に働いていても、うっすらと、[r]でも確実に漂っている、格差。[p]
#俺
（やっぱり場違いだよな。）[p]
（このあと説明会あるって言ってたけど、どうしよう。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
「あー、ここにいた！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
声のする方を振り返ると、少し息を切らした月待が立っていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「なんで先に行っちゃうんですか！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いやなんか取り込み中だったから…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「待っててくれたらいいじゃないですか！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「時間かかりそうだったし...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「じゃあ一言くらい声かけてください！！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「すまん...」[p]
（正論すぎてなんも言えねえ…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「めっちゃ探したんですから！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
プンプン言いながらテーブルの向かいの席に腰掛ける。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「あ、それ美味しそうですね、私も同じのにしよっと。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「月待は本当に商社行きたいんだな。」[p]
「顔から溢れ出てたわ、その気持ちが。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「もちろんです。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「給料いいのはわかるけどさ、なんでそんなに熱望してんの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「いきなりこんな話するのもアレなんですけど、いいですか...？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いいぞ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「そのですね...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「そんなに話しにくいなら別に。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「いや、言います、大丈夫です。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「その、実は私が幼い頃なんですけど」[p]
「両親が離れ離れになってしまいまして。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「だから、いわゆるシングル家庭で育ったんです。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「それで結構生活厳しくて、でも頑張ってめっちゃ勉強して。」[p]
「今こうやって、そこそこの大学通えてるんです。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「奨学金借りながらですけど。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「そうなのか...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「なので一番は親に安心してもらいので、」[p]
「高給イメージのある商社志望って感じです。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
想像していた以上に重めの内容に、一瞬言葉が詰まる。[p]
明るい性格からは想像もつかない、[p]
そんな境遇を抱えていたなんて考えもつかなかった。[p]
それでも月待は、その運命を呪うのではなく、[r]努力を重ねて状況を変えてきた。[p]
俺とは違う、強い意志で選び取ってきた人生だ。[p]
#俺
「じゃあ、頑張らないとな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「ですね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「あ！あとはまあやっぱり～」[p]
「イケメンエリート商社マンにお近づきになるには、[r]内部潜入しかないと思いまして。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「早めにゲットしちゃって、寿退社ルートも志望してます！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「正直に話しすぎだろ。」[p]
#
欲望に忠実すぎて逆に気持ちがいい。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「先輩は今日の見学会どうでした？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「色々すげぇなとは思ったんだけど、俺には場違いすぎるというか。」[p]
「高嶺の花にしか感じなかったわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「はぁー...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「なんでそんな感じになっちゃったんですか...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「え？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「私だってあんな世界でやっていけるか不安ですけど、」[p]
「それで諦めてたら一生そうはなれないじゃないですか。」[p]

[_tb_end_text]

[tb_start_tyrano_code]
#月待
「[emb exp ="f.name"]先輩は、もっと『憧れ』を持ってたはずです！」[p]

[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
憧れ？持ってた？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
「なになに、喧嘩？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
突然第三者の声が割り込み振り返る。[p]
そこにはガタイのいい、スーツのよく似合う男性がいた。[p]
学生同士の話に割り込むなんてどんな大人だと思い顔を見てみると、[r]なんと知っている顔だった。[p]
#俺
「あ、伊藤さん...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「え、誰ですか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「伊藤さん、ここで働いてる俺のゼミの先輩。」[p]
#
フルネームは伊藤忠（ただし）、俺の一番親しい先輩だ。[p]
伊藤さんには本当にお世話になった。[p]
競馬や麻雀など、大人の遊びを色々教えてもらった師匠のような存在である。[p]
それにハマりすぎて就活をまともにしなかったのもあるけど、[r]それは完全に俺が悪い。[p]
伊藤さんは適度に遊びつつ、就活でも第一志望を勝ち取った[r]優秀な人だ。[p]
当時は話半分にしか聞いていなかったが、[r]俺の就活にも気をかけてくれていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「え、商社行ったOBの方とお知り合いなんですか、すごいじゃないですか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「すごいのは伊藤さんの方だけどな。」[p]
「お久しぶりです、伊藤さん。」[p]
「ご無沙汰しています。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「おう、久しぶり。」[p]
「去年の年明け麻雀以来か？結構経ったな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「先輩が役満あてられて、拗ねて帰って以来ですね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「うるせ、余計なこと思い出させるなよ。」[p]
#
そう言って、先輩は俺の脇腹をこずいてくる。[p]
#伊藤
「それより、こんなところにいるってことは、商社希望なのか？？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「あ、いやまだ悩んでて。」[p]
「もしかして、それを聞きに？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「あぁ、」[p]
「見学会参加者の名簿に（名前）の名前見つけてさ。」[p]
「就活ちゃんと始めたんだって嬉しくなって、探してたんだ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（先輩には、心配かけたからなぁ。）[p]
「気にかけてもらって、ありがとうございます。」[p]
「実はちょっとやる気になってみることにしまして。」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「そっかそっか、よかった」[p]
「にしてもそれなら連絡寄こせよな、」[p]
「なんたって俺の働いている会社なんだから。」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いや～、ちょっと連絡するの忘れてました。」[p]
（やっぱり先輩と話すのは面白いな。）[p]
#
すると先輩は、談笑に花を咲かせすぎて少し気まずそうな月待に[r]気づいたようで声を掛けてきた。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「こちらの女性は？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「あ、すまん月待。」[p]
「こちら大学の後輩の月待さんです。」[p]
「授業とかいろいろ一緒で知り合って[r]今回一緒に来ることになりました。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「は、はい初めまして、"月待 小冬音"と申します。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「おう、初めまして。」[p]
「そういえば、熱中して質問していた子だったよね」[p]
「さっき見かけたよ」[p]
「やっぱり、君も商社希望なのかい？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「は、はい！」[p]
「特にエリート商事さんは、第一志望です！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「ハハハ、俺は人事じゃないからなぁ」[p]
「それを言われてもどうにもしてやれないけど、覚えておくよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「はい！ありがとうございます！」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
昔と変わらず、気を配るのが上手な人だ。[p]
爽やかで優しい笑顔で、すっかり月待の緊張をといてしまった。[p]
#伊藤
「そうかそうか」[p]
[_tb_end_text]

[tb_start_tyrano_code]
「[emb exp ="f.name"]が、後輩と就活とはなぁ」[p]

[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#i伊藤
「麻雀打ってるだけの頃から成長したな」[p]
「あれ？でも、なんかさっき揉めてたか？」[p]
#
話しかける直前のやり取りを思い出したようで先輩が質問してきた。[p]
#俺
「実はカクカクシカジカで...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「...なるほどね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「そういうことなら、俺だって感じてるぞ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
そうなんですか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「あぁ」[p]
「俺も最初はミーハーな気持ちからスタートしたしな。」[p]
「それでなんとか内定もらえたけど、周りのやつらが凄すぎて何回も心折れそうになってる。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「世界飛び回って活躍したいっていう『なりたい自分』があって、」[p]
「それに追いつくために今も必死になって、喰らいつけていけてるんだと思う。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「『憧れ』って、諦める理由にもなっちゃうけど、」[p]
「それ以上に夢を叶えるための原動力にもなってくれると思う。」[p]
「最初はどんなに俗っぽくても、な。」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#伊藤
「もし[emb exp ="f.name"]が商社に対してなんらかの想いがあるなら、」[p]
「すぐに諦めちゃうのは勿体無いなと思う。」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
お金が欲しい、チヤホヤされたい、[p]
でも世の中を動かすくらい大きな仕事がしたい。[p]
ありきたりで子供じみた、でも常に心の片隅にあった『憧れ』。[p]
そんな自分の中にあった『憧れ』と向き合うべきだと思った。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「あれ、そろそろ次の説明会の時間じゃない？大丈夫？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「ほんとだ、早く食べないとですよ、先輩。」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="blue"  storage="7m_3w_1f.ks"  size="20"  x="250"  y="150"  width="400"  text="説明会に行く"  target="*1"  ]
[glink  color="blue"  storage="7m_3w_1f.ks"  size="20"  x="250"  y="250"  width="400"  text="説明会に行かない"  target="*2"  ]
[s  ]
*1

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「伊藤さん、ありがとうございました。」[p]
「なんか、見えた気がします。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「おう、ならよかった。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「へんぱい、ふぐ食べ終わふんで、今度は待っててくらはいよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「わかってるよ。」[p]
#
わずかに、でも確かに、心の中で揺れているものを感じていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「このように採掘から製鉄、自動車製造、輸出、販売と一見別々に見える仕事でも、実は強く密接しあっている、そんなさまざまな事業に携わり、価値のつながり、つまりバリューチェーンを作る役割を、我々商社が担っています。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（すごい、こんなにたくさんの事業に関わっているのか。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「また新興国に対する資源開発や工場・鉄道の整備など、さまざまな開発援助も行っています。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「これはただ国を大きくするためだけではなく、その国で働く人を育てる人材開発にも繋がります。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（世界中の国の発展にも貢献している。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「そして最近ではニューヨークに大規模な高層ビルを開発しており、すでに世界的な有名企業の入居も決定しています。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（あんな有名な企業が本社として選んだビル、すごすぎる。）[p]
#
久々に感じる、恋とは違う胸の高鳴り。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「ここで紹介した華やかな世界の裏側には、まるで正反対の、本当に地道な努力の積み重ねがあります。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「しかし確実に言えることは、こんなに世界を動かせる仕事は中々ないということ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「そして、それらに見合った報酬を受け取れることを保証しますということも。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「今日一日を受けて、少しでも当社に興味を持ってくださった方は、このあとお送りするURLからマイページ登録を行ってください。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「以上で説明を終わります。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「なにか質問のある方はいますでしょうか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ここだ、ここで確かめないと。[p]
何かを掴もうとするかのように、右手を挙げる。[p]
#俺
「すいません、安田さんの今の目標はなんですか。」[p]
#
すると一瞬悩む素振りを見せて、ゆっくりと話し始めた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「そうですね、もちろんこんな事業に携わりたい、こんなアイデアを実現させたい等々、色々あります。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「ただそのいずれにも共通していることは、部下やそれこそ、これから入ってくるあなたたちのような方々に、こんな人になりたいと思ってもらえるような仕事をすることです。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
社員[p]
「要するに恥ずかしいですけど、憧れられる存在になりたい、ってところですかね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「...分かりました、ありがとうございます！」[p]
#
そのすぐ後に、月待による記者会見のような怒涛の質問タイムが始まった。[p]
そんな騒がしさの中で、確かに、自分の内の燻っていた何かに火がついた音がした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「いや〜、いっぱいお話聞けましたね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ああ、商社ってあんなに色んなことに携わってるんだな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「先輩なんか一番最初に質問しちゃって、もしかして商社脈アリになりました？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「まあな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「よかったです。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「誘った甲斐がありました。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「私もさっきは寿退社したいなんて言ってましたけど、あの話聞くと、世界を股にかけてバリバリ働くのもいいな〜、って思っちゃいました。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「産休から戻って働いてる人たちも当たり前にいるみたいですし。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「その上で商社マンと結婚して、世帯年収爆上げのパワーカップル爆誕もアリですね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「野望が止まらないな。」[p]
#
でもそんなバカみたいな憧れが、人を今とは違う場所に連れて行ってくれるということも、[p]
今の俺ならわかる[p]
#俺
「そう言えばカフェで、先輩はもっと憧れを持っていたはず、って言ってたけど、あれってどういういうこと？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「あ〜あ〜、あれはなんかつい熱くなっちゃって、日本語おかしくなっただけなんで気にしないでください。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ああ、そう？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「て、ていうか先輩は、結婚願望とかあるんですか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「なんだよ急に。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「いやその、商社だとワークライフバランスは取りずらい部分もあると思うんで、その辺どうなのかな〜って。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「結婚なんて今はまだなんともって感じだな。」[p]
#
俺なんかが咲と幸せな家庭を築けるのか、自信がない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「へ、へ〜、じゃあ彼女とかも今は特に...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いや彼女はいる。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「は？初耳なんですけど、なんですかそれ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いや何って、去年から付き合ってるけど。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「うっそ去年の先輩に彼女いたとか、それどんな彼女さんですか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「その時の俺ってそんなに酷かったのかよ...」[p]
#
思い出したくもない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「写真見せてください。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
カメラロールの中から、よく撮れた彼女の写真を選んで見せる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「めっちゃ綺麗じゃないですか...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「どうやってこんなお嬢様をゲットしたんですか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「どうやってって言われてもな。」[p]
#
そういえば俺もよく覚えていない。[p]
バイト先で知り合って、気づいたら咲の方から近づいてきて、そのまま付き合った。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「今度会わせてくださいよ、その彼女さんと。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「やだよめんどくせーな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「いいじゃないですか、ご挨拶したいんですよ、ご挨拶！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いや、なんのだよ...」[p]
#
夕暮れに二人の影が伸びる。[p]
小さくて生意気な就活生が、一人仲間に加わった。[p]



[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-0].png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ポイントを手に入れた！[r]（商社+3、エピソードゲット）[r]（♡ -1）[p]
[_tb_end_text]

[tb_eval  exp="f.point_syousya+=3"  name="point_syousya"  cmd="+="  op="t"  val="3"  val_2="undefined"  ]
[tb_eval  exp="f.point_love-=1"  name="point_love"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="7m_3w_1f.ks"  target="*end"  ]
[s  ]
*2

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「ごめん月待、やっぱもう帰るわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「え、説明会来ないんですか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「うん、なんか体調悪くなってきた。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#月待
「それなら仕方ないですけど...大丈夫ですか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ああ、大丈夫。」[p]
「伊藤さんもありがとうございました、お仕事頑張ってください。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#伊藤
「おお、またいつでも相談乗るよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ありがとうございます、じゃあお先に。」[p]
#
月待の視線を背中に感じながら、俺はオフィスを後にした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「はあ...」[p]
#
服も着替えず、ベッドに倒れ込む。[p]
分かっている。[p]
俺には場違いだということも。[p]
そして、また逃げてきてしまったということも。[p]
#俺
「話ぐらい聞いて帰ればよかったかな」[p]
#
こんなに後悔をしているということは、俺にまだ商社への未練があったということか。[p]
月待には申し訳ないことをした。[p]
今度会ったら、もっと商社のことを教えてもらおう。[p]
その前に自分でも商社についてもっと調べとこう。[p]
ぐるぐると頭を回る後悔の念が脳を疲れさせて、やがて俺は眠りについた。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-0].png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ポイントを手に入れた！[r](商社 +1)[r]（♡ -1）[p]
[_tb_end_text]

[tb_eval  exp="f.point_syousya+=1"  name="point_syousya"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.point_love-=1"  name="point_love"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="7m_3w_1f.ks"  target="*end"  ]
*end

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_ptext_hide  time="1000"  ]
[tb_hide_message_window  ]
[jump  storage="7m_4w_home.ks"  target="*title"  ]
