[_tb_system_call storage=system/_7m_4w_1f.ks]

[bg  time="1000"  method="crossfade"  storage="[15-1].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「ふー、到着した。」[p]
#
俺は大学にやってきていた。[p]
正直休みの日にまで大学に行って授業を受けるのはあまり気が進まない。[p]
だが、[p]
#俺
「アニメ制作が出来るんなら話は別だよな。」[p]
「興味がない授業ならともかく、これなら。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そんなことを思っているとスピーカーからチャイムが聞こえてきた。[p]
#俺
「そろそろ教室に向かわないと。」[p]
「えーっと、指定された教室は...」[p]
#
そういって俺はスマホで授業情報を確認する。[p]
#俺
「第3パソコン室か。」[p]
#
今回指定されている教室は、理系の学部がある建物の中だった。[p]
#俺
「ここあんまり入ったことないんだよな。」[p]
「文系はあまり用事がないからってのもあるが、雰囲気が入りにくいっていうか。」[p]
「だけどそんなこと言ってらんねぇ。」[p]
「なんせ、アニメが俺を待っているんだから！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[8-4].jpg"  ]
[tb_start_text mode=1 ]
#俺
「おぉ〜！」[p]
#
教室に到着すると、さまざまなハイテク機器が目に入ってくる。[p]
VRゴーグルやドローン、音楽の収録でもできそうなセットにパソコンが沢山あった。[p]
#俺
「すげぇ〜！」[p]
#
正直ガジェット類に詳しい訳ではない。[p]
だがこれほどハイテクな機器に囲まれて、興奮せずにはいられなかった。[p]
とりあえず近くにあったドローンの方へ向かう。[p]
#俺
「テレビとかではよく見るけど、実際に見るのは初めてだな。」[p]
「どうなってんだ、ラジコンとは違うのか？」[p]
#
そう言いながらドローンを手に取る。[p]
#俺
「思ったより軽いな。」[p]
「プロペラがイメージよりちっちゃいな、こんなんで飛べるのか？」[p]
「下にカメラがついてるのか、これで空撮とか出来るんだな。」[p]
#
好奇心のまま、さらにVRゴーグルにも手を伸ばす。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
「あんまり、汚い手で触らないで貰えるかな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そして、VRゴーグルを取り上げられる。[p]
ムッとして相手をみると、いかにも”理系”という感じの学生が立っていた。[p]
#俺
（なんだこいつ！）[p]
（どうやらここの機器の扱いには慣れてそうだが、なんだその態度は！）[p]
（正直今のはかなりムカついたが、俺の方が精神的には大人だ。）[p]
（ここは1つ大人の余裕を見せておくか。）[p]
「勝手に触って悪かっt…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「勝手に触って壊さないでもらえるかな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（こいつ、わざわざ被せてきやがった！？）[p]
（馬鹿にしやがって！）[p]
（大体なんだ、壊すも何もお前が取り上げたから触ってもねぇだろうが！！）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="blue"  storage="7m_4w_1f.ks"  size="20"  x="250"  y="150"  width="400"  target="*1"  text="&nbsp;「てめぇ！どの立場から言ってんだオラァッ！！！」"  height=""  _clickable_img=""  ]
[glink  color="blue"  storage="7m_4w_1f.ks"  size="20"  x="250"  y="250"  width="400"  target="*2"  text="&nbsp;「触ってねーのに壊れる訳ねーだろうがよ、タコ！！」"  height=""  _clickable_img=""  ]
[s  ]
*1

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#理系学生
「僕はここの研究生だ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「野蛮そうな人を注意するぐらいの立場ではあｒ...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「あーーー、なんだって？」[p]
「もっとハキハキ喋ってくれないと聞こえねぇなぁ！！」[p]
#
仕返しに喋っている上から声を被せて遮ってやった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「くっ...！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
相手は相当イライラしているようだ。[p]
#俺
（ふんっ、やり返してやったぜ。）[p]
[_tb_end_text]

[jump  storage="7m_4w_1f.ks"  target="*com1"  ]
*2

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#理系学生
「君みたいなガサツそうな人間が近づいたら壊れるかもしれないからね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ハンッ、壊れるとかやっすい機材使ってんだな。」[p]
「買い替えた方がいいんじゃねぇか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「なんだと？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「お、図星か？ｗ」[p]
[_tb_end_text]

*com1

[tb_start_text mode=1 ]
#
一触即発の空気。[p]
出会って5分も経ってないが、こいつが嫌いなタイプだと瞬時に理解する。[p]
#俺
（キノコみたいな髪型しやがって、よく見ると顔もなんかムカつくな。）[p]
（よし、飛びかかってVRゴーグルをぶっ壊してやろう。）[p]
（タイミングを見計らって...）[p]
（今だ！！！！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
授業開始のチャイムだ。[p]
このチャイムが鳴ったということは教授が部屋にやってくる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「ふんっ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
相手もそれを分かったのか鼻を鳴らして立ち去る。[p]
#俺
「チッ」[p]
#
やりそびれた。[p]
舌打ちをしながら適当な席に座る。[p]
間もなくして教授がやってきたが、俺のイライラはなかなか止まらなかった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#教授
「...であるからして…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#教授
「これをこうして...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
それから俺は2時間、仕様書の書き方や制作ソフトの使い方、デザインの方法など、アニメの作り方について学んでいた。[p]
アニメを作るのに必要な知識は意外と面白く、早く制作に移りたいという思いがどんどん大きくなってきた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#教授
「...以上がCGアニメーションについての説明になります。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「お、ついにか！」[p]
「やっと制作に入れるな。」[p]
#
長かった講義が終わりを迎え、実習の時間に移ろうとしていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#教授
「ではこれから、実際の作業に移ってもらいます。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#教授
「こちらでを指定した番号の方とペアを組んで作業を行ってください。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「げ、ペアワークかよ。」[p]
#俺
「てっきり1人作業かと思ってた。」[p]
#
前のスライドに出席者と番号が表示される。[p]
#俺
「えーっと、俺の番号は④か。」[p]
#
自分の番号を確認し、④と書かれた机に移動する。[p]
#俺
「ここで待っていればいいのか。」[p]
「それにしてもペアは誰かな？」[p]
「やるなら可愛い女の子だったらいいな。」[p]
#
やる気に大いに関わってくる。[p]
チラリと教室を見渡すと意外と女子は多く、期待は持てそうだ。[p]
#俺
「まぁ仮に男だったとしても、さっきのアイツじゃなかったらいいか。」[p]
#
すると、後ろに人がやってきた気配を感じる。[p]
どうやらペアの人が来たようだ。[p]
#俺
（可愛い子かもしれないし恰好付けておかないとな。）[p]
（こういうのは第一印象が大切だ。）[p]
#
そう考え、あごに手を添え、目をキリっとしながら振り返る。[p]
[_tb_end_text]

[tb_start_tyrano_code]
#俺
「こんにちは、[emb exp ="f.name"]と言います。」
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#俺
「今日はよろしく☆」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
「・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（ん？俺がカッコよすぎて固まっちゃった？）[p]
（まぁ無理もない、あんな美人の彼女に顔だけは良いって言われてるぐらいだからな。）[p]
（まったく困ったちゃんめ、俺が導いてあげよう！）[p]
#
そう思い相手の顔をチラリと一瞥する。[p]
相手はシルクのようなサラサラな髪の毛の人物だった。[p]
マッシュヘアーというのだろうか、綺麗な髪だ。[p]
短いのにきちんと手入れがされている。[p]
それに薄く化粧をしているのだろうか、女性らしさが感じられ、スカートを履いていれば女性だと勘違いしてしまっただろう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
「君がペアか、つくづく今日はついてないな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「......」[p]
（ん？）[p]
（あれ！？！？）[p]
（女じゃねぇ！？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「邪魔だけはしないで貰えるかな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そこには先ほどケンカを仕掛けてきたアイツがムカつく顔で立っていた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#教授
「それでは始めてください。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
教授の合図で制作を始める。[p]
#俺
「えーっと、まずはモデリングからだったっけな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「君、モデリング出来るの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「おーおー、できるね。」[p]
「これから出来るようになるんだよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「てことは出来ないんだね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（やっぱりむかつくな。）[p]
「まぁ任せてみろって。」[p]
#
俺は理系学生からマウスを奪い取る。[p]
そしてそのまま作業を行うが,,,[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「ひどい出来だな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可愛いウーパールーパーを作ろうと思ったのだが、出来上がったのはライオンと蛇を合体させて子供に描かせたようなわけのわからないキメラが出来上がった。[p]
#俺
「うるせーな、じゃあお前は出来るってのかよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「貸せ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そのままマウスを奪われる。[p]
そしてスムーズに作業を進めていく。[p]
そしてあっという間に可愛いウーパールーパーが出来上がる。[p]
#俺
「う、上手い...」[p]
#
理系学生のほうを見るとこれでもかという程のドヤ顔でこちらを見ていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「どうだ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
正直、敵う気がしない。[p]
俺は黙って後ろからそいつの作業を眺めることにした。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
作業を始めてしばらく経過した。[p]
モデリングの調整がようやく終わって、理系学生はアニメーションの設定に入ろうとしていた。[p]
#俺
（渡す気なしかよ。）[p]
#
一向にパソコンの前からどこうとしない。[p]
黙々と作業を進めていくが、モデリングに比べて作業がかなり遅い。[p]
モデリングをしているときはまるで答えが分かっている問題を解くようなスピードで作業を進めていっていたのに、今は見る影もない。[p]
そしてそのまま作業の手が止まり、今度は適当なボタンを押し始めた。[p]
どうやら、やり方が分からなくなってしまったようだ。[p]
#俺
（どうしてやろうかな...）[p]
[_tb_end_text]

[glink  color="blue"  storage="7m_4w_1f.ks"  size="20"  x="250"  y="150"  width="400"  text="操作方法を教える"  target="*3"  ]
[glink  color="blue"  storage="7m_4w_1f.ks"  size="20"  x="250"  y="250"  width="400"  text="さっきの仕返しをする"  target="*4"  ]
[s  ]
*3

[tb_start_text mode=1 ]
#俺
「いや、さっき教授はこのボタンを押せって言ってたぞ。」[p]
#
俺は、介入することにした。[p]
教授の話を思い出しながら、モニター上に指をさして指示を出す。[p]
一瞬疑うような目線を向けられたが、他にアイデアもないのか理系学生は指示に従う。[p]
するとパソコンの中で可愛いウーパールーパーのオブジェクトがうねうね動き始めた。[p]
#俺
「よし、これで動くようになったぞ。」[p]
#
そういって理系学生の方へ振り向くと、相手は驚いた顔をしてこちらを見ていた。[p]
#俺
「なんだよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「いや、別に。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「次はこっちだ。」[p]
#
どんどん次々指示を出していく。[p]
ウーパールーパーのオブジェクトはどんどん動きを獲得していった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「驚いた、真面目に聞いていたんだ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
突然理系学生が話しかけてくる。[p]
#俺
「なんだ、ガサツそうなやつは話すら聞いてないってか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「正直、そう思ってた。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ルッキズムぅ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「だから正直、見くびってた。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ん？」[p]
#
パソコンに向かっていたそいつは、手を止め、こちらを向いてくる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「さっきまで、その、すまなかった」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（おいおい、急だな。）[p]
「えらい態度の変わりようだな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「ふん、受け入れないならそれでいいさ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺の軽口に気を悪くしたのか、理系学生はパソコン作業に戻る。[p]
これじゃあさっきまでと同じだ。[p]
#俺
（今こいつは謝罪をしてくれたんだ。）[p]
（なら、取らなきゃならない行動があるだろう。）[p]
「なぁ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「ん？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「俺も、勝手に触ろうとして悪かった。」[p]
#
どうして正しいことをしようとすると、恥ずかしくなってしまうのだろう。[p]
#俺
（あー、恥ずかし、言うんじゃなかった。）[p]
#
理系学生は驚いた顔をしていたが、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「別にもういいよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「それじゃあ、一緒に作業を進めようか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「おう。」[p]
#
そこから俺らは並んで1つのパソコンに向かって作業を開始し、無事時間内にCGアニメーションを完成させることができた。[p]
ちなみにそのアニメーションは、深読み大好きな教授が、存在しない込められたメッセージを読み取ってくれた結果、大変良い評価を貰うことが出来ましたとさ。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-0].png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ポイントを手に入れた！[r]（広告 +3、エピソードゲット）[r]（♡ -1）[p]
[_tb_end_text]

[tb_eval  exp="f.point_koukoku+=3"  name="point_koukoku"  cmd="+="  op="t"  val="3"  val_2="undefined"  ]
[tb_eval  exp="f.point_love-=1"  name="point_love"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="8m_4w_1f.ks"  target="*end"  ]
[s  ]
[s  ]
*4

[tb_start_text mode=1 ]
#俺
「お前、もしかしてわかんなくなっちゃったの？ｗ」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「黙れ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「お前にだって分かんないんだろ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「お前よりは理解してるってのは、お前の作業を見て分かったかな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#理系学生
「...話しかけるな、気が散る。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「へいへい。」[p]
#
そう言い、そいつは作業に戻る。[p]
そしてそのまま3時間が過ぎた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#教授
「はい、そろそろ終わりの時間です。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#教授
「作業をやめてください。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
結局アニメーションは完成しなかった。[p]
理系学生がアニメーションの操作を全く理解していなかった。[p]
それなのに、最後まで理系学生はパソコンの操作を俺には渡してこなかった。[p]
#俺
「あぁ、時間の無駄だったな。」[p]
「こんなことなら奪ってでも作業をさせてもらえばよかった。」[p]
#
やるせない後悔を抱きながら、俺は帰路についた。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-0].png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ポイントを手に入れた！[r]（広告 +1）[r]（♡ -1）[p]
[_tb_end_text]

[tb_eval  exp="f.point_koukoku+=1"  name="point_koukoku"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.point_love-=1"  name="point_love"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="7m_4w_1f.ks"  target="*end"  ]
[s  ]
[s  ]
*end

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_ptext_hide  time="1000"  ]
[tb_hide_message_window  ]
[jump  storage="8m_1w_home.ks"  target="*title"  ]
