[_tb_system_call storage=system/_8m_1w_1f.ks]

[bg  time="1000"  method="crossfade"  storage="[4-3].jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#咲
「こんな夜にわざわざお家まで来てもらってごめんなさい。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いや、近くで用事あったから大丈夫。」[p]
「それで話って？」[p]
#咲
「それが、8月2週目のお盆から2週間ほど、家族で海外旅行に行くの。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それが、8月2週目のお盆から2週間ほど、家族で海外旅行に行くの。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ああ、そういや咲の家は毎年その時期に旅行行ってるんだっけ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そう、普段はお父さんもお母さんも仕事でお家にあんまりいないけど、昔からお盆は家族みんなで一緒にいられる大切な時間なの。」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#咲
「だからしばらく[emb exp ="f.name"]くんと会えなくなる前に、少しでも直接お話しできたらいいなと思って。」
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
そう言って髪を片耳にかけながら、少し恥ずかしそうに斜め下を見ている。[p]
#俺
（呼び出した理由、それ？！）[p]
（君かわうぃーね！！）[p]
#
あまりの可愛さに俺の中のチャラ男が叫び出す。[p]
#俺
「そっか、しばらく会えないのか。」[p]
「でも、そんなに長い間一緒にいられるなんてよかったな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「うん、すごく楽しみ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ちなみに、海外ってどこ行くの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ハワイ、ここ数年はずっと同じ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（お盆時期に2週間もハワイか、やっぱりお嬢様だ。）[p]
「ハワイね、一回行ったことあるわ、ワイキキのハーゲンダッツが美味いんだよな。」[p]
「何回も行ってるなんて羨ましいわ。」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#咲
「[emb exp ="f.name"]くんもこの際だから、お母さんやお父さんのところに帰ってあげたらいいんじゃない？」
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#咲
「1年以上帰ってないでしょ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「確かに...」[p]
#
大学卒業前に一度帰ったきりで、社会人になってからは3年以上会っていない。[p]
もしあのままタイムリープできずに死んでいたら、どれだけ親不孝ものだっただろう。[p]
#俺
（これからさらに就活で忙しくなりそうだし、このタイミングで帰っとくか。）[p]
「じゃあ、俺もお盆に実家帰ることにするわ。」[p]
（些細なことでもいいから親孝行をして、少しでも成長した姿を見せよう。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「うん、それがいいと思う。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「親御さんもきっと喜ぶわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「そうだな、じゃあそっちも旅行楽しんでこいよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あ、それと、帰ってきてからのことなんだけど...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ん？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「その、月末に近くで花火大会あるでしょ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「去年は台風で中止になっちゃったから、今年は絶対一緒に行きたいと思って...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ああ...」[p]
#
そういえば咲との初めての花火大会は台風で中止、[p]
その次の年は俺が競馬帰りで大遅刻かましてほぼ見れず、[p]
4年生の夏は就活でそれどころじゃなくて、咲とは結局花火大会は行けずじまいだった。[p]
#俺
（つくづく、なんでこんな奴と付き合ってくれてたのかわかんないな。）[p]
#
今まで咲にかけてきた迷惑がチャラになるわけないけど、少しづつでも返していかないと。[p]
#俺
「よし、絶対行こう。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「よかった、これでまた楽しみが一つ増えたわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう言って胸の前で両手で小さくガッツポーズを作る仕草から、その喜びが伝わってくる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あ、もし競馬場から来るんだったら、レースと電車の時間、ちゃんと確認してね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（なぁ、こんなにギャンブラーに優しい彼女、他におる？）[p]
#
だが、その心配はもう必要ない。[p]
#俺
「最近は競馬も麻雀もやめてるから、直で待ち合わせ場所に行くよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「え、嘘、あんなにハマってたのに、どうしたの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
あまりに衝撃的だったのか、両手で口を押さえている。[p]
#俺
「競馬よりも、今は咲とか就活のために時間やお金を使いたいなって、単純に。」[p]
#
そう、単純な話だ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「わ、私、今、本当に嬉しい！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「花火大会、本当に楽しみ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
一気に沸点まで達したテンションで嬉しそうな表情を浮かべる咲に、こちらの頬もついつい緩んでしまう。[p]
#俺
「おう、楽しみだな。」[p]
「それじゃ夜も遅くなってきたし、今日はこの辺にしとくか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「本当に楽しみ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「そ、そうだな、楽しみだな。」[p]
「じゃあ、おやすみ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「たのしみ〜！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（『おやすみ』のイントネーションだ...）[p]
#
楽しそうに家に入っていく咲を見送り、歩き出す。[p]
こりゃ絶対に遅刻できないな。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-0].png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
（♡ +2）[p]
[_tb_end_text]

[tb_eval  exp="f.point_love+=2"  name="point_love"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_ptext_hide  time="1000"  ]
[tb_hide_message_window  ]
[jump  storage="8m_2w_home.ks"  target="*title"  ]
[s  ]
