[preload  storage="./data/bgimage/[1-1].jpg"  ]
[preload  storage="./data/bgimage/[5-1].jpg"  ]
[preload  storage="./data/bgimage/[5-2].jpg"  ]
[preload  storage="./data/bgimage/[0-0].png"  ]
[preload  storage="./data/bgimage/[0-3].jpg"  ]
[preload  storage="./data/bgimage/[0-22].jpg"  ]
[preload  storage="./data/bgimage/[0-23].jpg"  ]
[preload  storage="./data/bgimage/[0-21].jpg"  ]
[preload  storage="./data/bgimage/[0-15].jpg"  ]
[preload  storage="./data/bgimage/[0-24].jpg"  ]
[preload  storage="./data/bgimage/[0-25].jpg"  ]
[return]