;=========キャラクター事前定義情報 
;カレンダー
[chara_new  name="カレンダー"  jname="カレンダー"  storage="chara/1/stationery024.png"  ]
[fuki_chara  left="1000"  top="2000"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="900"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="14"  name="カレンダー"  ]
;確認画面
[chara_new  name="確認画面"  jname="確認画面"  storage="chara/2/4664.jpg"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="確認画面"  ]
;何週目
[chara_new  name="何週目"  jname="何週目"  storage="chara/3/e0088_1.png"  ]
[fuki_chara  left="200"  top="400"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="true"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="何週目"  fix_width=""  ]
;メール内容
[chara_new  name="メール内容"  jname="メール内容"  storage="chara/4/蜥ｲ縺｡繧・ｓ縺九ｉ縺ｮ繝｡繝ｼ繝ｫ.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="メール内容"  ]
;さき
[chara_new  name="さき"  jname="さき"  storage="chara/5/84970974.png"  ]
[fuki_chara  left="450"  top="80"  sippo="left"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="14"  name="さき"  ]
;ことね
[chara_new  name="ことね"  jname="ことね"  storage="chara/6/siromo.png"  ]
[fuki_chara  left="450"  top="80"  sippo="left"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="14"  name="ことね"  ]
;就活メール
[chara_new  name="就活メール"  jname="就活メール"  storage="chara/7/abey.png"  ]
[fuki_chara  left="450"  top="120"  sippo="left"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="14"  name="就活メール"  ]
;その他
[chara_new  name="その他"  jname="その他"  storage="chara/8/choco.png"  ]
[fuki_chara  left="450"  top="140"  sippo="left"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="14"  name="その他"  ]
;長文
[chara_new  name="長文"  jname="長文"  storage="chara/10/[img-3]siro.jpg"  ]
[fuki_chara  left="550"  top="180"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="true"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="18"  fix_width="570"  name="長文"  ]
;短文
[chara_new  name="短文"  jname="短文"  storage="chara/11/[img-3]siro.jpg"  ]
[fuki_chara  left="200"  top="400"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="520"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="20"  name="短文"  ]
;タイトル
[chara_new  name="タイトル"  jname="タイトル"  storage="chara/12/[img-4-2]me-ka-.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="true"  max_width="300"  fix_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="others"  ]

;=========変数宣言部分 
[iscript] 
f['point_love']=4; 
f['point_koukoku']=0; 
f['point_meka']=0; 
f['point_syousya']=0; 
f['point_benkyou']=0; 
[endscript] 
