[_tb_system_call storage=system/_6m_1w_home_1.ks]

*title

[cm  ]
[bg  time="0"  method="crossfade"  storage="desk3.png"  ]
[chara_show  name="カレンダー"  time="0"  wait="true"  storage="chara/1/stationery024.png"  width="514"  height="514"  left="126"  top="46"  reflect="false"  ]
[tb_ptext_show  x="735"  y="134"  size="30"  color="0x000000"  time="0"  text="&f.point_koukoku"  face="cursive"  anim="false"  edge="undefined"  shadow="0xff5e00"  ]
[tb_ptext_show  x="742"  y="194"  size="30"  color="0x000000"  time="0"  text="&f.point_meka"  anim="false"  face="cursive"  edge="undefined"  shadow="0xb532fc"  ]
[tb_ptext_show  x="749"  y="254"  size="30"  color="0x000000"  time="0"  text="&f.point_syousya"  face="cursive"  anim="false"  edge="undefined"  shadow="0x077eba"  ]
[tb_ptext_show  x="756"  y="314"  size="30"  color="0x000000"  time="0"  text="&f.point_love"  face="cursive"  anim="false"  edge="undefined"  shadow="0xff8fe9"  ]
[tb_ptext_show  x="763"  y="374"  size="30"  color="0x000000"  time="0"  text="&f.point_benkyou"  face="cursive"  anim="false"  edge="undefined"  shadow="0x2ba127"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「咲か…」[p]

#
苦い記憶が蘇る。[p]
そう、確か大学3年のこの時期だった。[p]

#俺
「たしかあの時もカフェに行きたいって呼び出されたはず…」[p]

「それで一緒にカフェに行ったんだけど、」[p]
「コーヒーを咲の服にこぼしちゃってすごい微妙な雰囲気になったんだよな」[p]

「いやー、あの時は地獄だったな」[p]

「それにしても、大学から就活のメールなんて来ていたんだな」[p]
「全然ちゃんと就職活動してなかったから知らなかった」[p]

「うーん…」[p]

「これから就活をやるって決めたし、今日はここに行ってみるか」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="6m_1w_home.ks"  target="*title"  ]
[s  ]
