[_tb_system_call storage=system/_6m_3w_2f.ks]

*title

[bg  time="1000"  method="crossfade"  storage="[5-1].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「とりあえず、今回は勉強会に向かってみよう」[p]
「あの説明会に向かうと事故に合いそうだからな」[p]
#
あれが夢か現実かは分からないが、一応に越したことはない。[p]
#俺
「それにしても答えが貰えるなんて、なんてラッキーなんだ」[p]
「勉強しなくて良いじゃないか」[p]
「10万円って高いように感じるけど、これで未来を買えるなら安いもんだよな」[p]
#
学校へ向かう足取りがこんなにも軽い。[p]
タイムリープしてから一番大学に行きたい日かもしれない。[p]
#俺
「でもなぁ」[p]
#
事故の記憶が蘇る。[p]
あれはなんとなくだが、夢じゃないと思う。[p]
なぜなら体が、あの時の衝撃をリアルに覚えているからだ。[p]
#俺
「あんなのは二度とごめんだ」[p]
#
今回は前回とは違う場所に出かけている。[p]
予知夢だったとしても、あのトラックは大学にはいないはずだ。[p]
#俺
「一応保険をかけておくか」[p]
#
そこで俺は近くにいた、タクシーを呼び止める。[p]
#俺
「すみません、○○大学までお願いします」[p]
#
これであのトラックが来ても安心だろう。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-12].png"  ]
[tb_start_text mode=1 ]
#運転手
「学生さんですか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「はい、そうです」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#運転手
「休みの日なのに学校に行くなんてえらいねぇ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
褒められてしまった。[p]
#俺
（褒められることなんてしゃかいじんになってから久しくなかったが、気分がいいな！）[p]
[_tb_end_text]

[glink  color="blue"  storage="6m_3w_2f.ks"  size="20"  x="350"  y="200"  width="200"  text="そんなことないですよ。"  target="*1"  ]
[glink  color="blue"  storage="6m_3w_2f.ks"  size="20"  x="350"  y="300"  width="200"  text="僕もそう思います。"  target="*2"  ]
[s  ]
*1

[tb_start_text mode=1 ]
#運転手
「おやおや」[p]
「謙遜するなんて良い学生さんだねぇ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
また褒められてしまった。[p]
[_tb_end_text]

[jump  storage="6m_3w_2f.ks"  target="*com1"  ]
*2

[tb_start_text mode=1 ]
#運転手
「はっはっは」[p]
「謙遜しなくていいねぇ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
笑われてしまった。[p]
[_tb_end_text]

*com1

[tb_start_text mode=1 ]
#
そんな話をしながら大学まで向かっていると…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ん？」[p]
#
スマホが鳴ったようだ。[p]
#俺
（そういえばこの前は誰のメッセージか確認していなかったな）[p]
（未来を変える為にも、今回は確認しておこう）[p]
#
そう思い、スマホを取り出す。[p]
#俺
「えーっと、差出人は…」[p]
「咲？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="6m_3w_mail_3.ks"  target="*mail_home"  ]
[s  ]
*mailmodori

[bg  time="1000"  method="crossfade"  storage="[0-12].png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
それは咲からの、別れのメールだった。[p]
#俺
「え…？」[p]
#
突然の状況に頭が追いつかない。[p]
#俺
「冗談だろ」[p]
#
そう思い何度もメッセージを確認するが、非情な通知は取り消されることはない。[p]
スマホを握る力が強くなり、周りの音が聞こえなくなる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#運転手
「お兄ちゃんどうしたんだい？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺の様子がおかしいことに気づいた運転手が声をかけてくるが、返事をする余裕がない。[p]
その時、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#運転手
「あぁ、危ない！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
運転手が大きな声をあげたすぐそのあと、俺の体は右へと吹っ飛んだ。[p]
前を確認すると、運転手がなにかを避けようとハンドルを左へ切っているところだった。[p]
#俺
（なんだ？）[p]
#
運転手が避けようとした何かを、崩れた姿勢で探す。[p]
すると道路に小さな影があることに気付いた。[p]
よく見るとそれは５歳くらいの子供だった。[p]
ボールを取りに行ったのか、ひどく動揺した顔でボールを抱えた子供が道路の真ん中に立っていた。[p]
それを確認したと同時に、車は電柱にぶつかった。[p]
次の瞬間、体が吹っ飛ぶ。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-41].jpg"  ]
[tb_start_text mode=1 ]
#俺
（身を守る姿勢を取らないと！）[p]
#
だが直前のメッセージのことが気にかかり、判断が一瞬遅れてしまう。[p]
そのせいで体のバランスが上手く取れず、勢いよく頭からフロントガラスに突っ込んだ。[p]
その時俺は、[p]
#俺
（咲とちゃんと話したのって、いつだっけ）[p]
迫りくる死の恐怖より、咲の事を考えていた。[p]
そして俺はゆっくりと、目を閉じた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="[1-1].jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#俺
「また、ここか」[p]
#
そこは、またいつものアパートだった。[p]
ぐっしょりと濡れたシーツが、また同じ時間に戻ってきたことを教えてくれる。[p]
#俺
「また死んだのか」[p]
#
今回も上手くいかなかった。[p]
トラックに轢かれないよう、別の場所へ出かけたのだが、それも功を奏さなかったようだ。[p]
今日という日が自分の命日なのか、どうにか回避する方法はないのか。[p]
しかし、今は別のことで頭がいっぱいだ。[p]
#俺
「咲...」[p]
#
そう咲だ。[p]
たしかにあの時、咲から別れのメールが来ていた。[p]
#俺
「行かなきゃ！」[p]
#
布団を投げ捨て、顔も洗わず家を飛び出す。[p]
自分がなぜタイムリープしているのかは分かっていない。[p]
死を回避する方法も思いつかない。[p]
でも、今は咲に会わなきゃいけないってことだけは、はっきりとこの体が感じている。[p]
玄関が閉まるのも待たずに、俺は咲の家へ向けて走り出した。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="6m_3w_home_3.ks"  target="*title"  ]
[s  ]
*saki

[bg  time="1000"  method="crossfade"  storage="[4-1].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「はぁ、はぁ、はぁ…」[p]
「着いた…！」[p]
#
咲の家の前にやってきた。[p]
#俺
「ハァッ、ハァッ...」[p]
「ハァッ、ハゥッ、ヘェッッ... 」[p]
#
寝起きなのにノータイムで走り出したせいか、呼吸がおかしくなっていた。[p]
本来なら息を整える時間が必要だ。[p]
しかし、そんな悠長なことは言ってられない。[p]
咲がまた、あの別れのメールを送ってしまう。[p]
#俺
「（咲の心が決まる前に、なんとか会って話さないと）」[p]
#
できるだけ息を殺しながら、インターホンに近づいていく。[p]
#俺
「ハゥッ、ハゥッ…」[p]
#
ダメだ息が戻らない。[p]
#俺
「（このままじゃ話も出来ないぞ）」[p]
#
さすがに一度深呼吸をしよう。[p]
大きく吸って吐いて、大きく吸って吐いて。[p]
#俺
「ハゥハゥ、ヘェヘェ、ホゥ…」[p]
#
大きく吸って吐いて、大きく吸って吐いて。[p]
#俺
「ハゥハゥ、ヘェヘェ、ホゥ…」[p]
#
腕の動きも加えてみよう。[p]
大きく吸って吐いて。[p]
#俺
「ハゥ～、ヘェ～、ホゥ～…」[p]
#
いいぞ、良い調子だ。[p]
次はリズムに乗ってやってみよう。[p]
#俺
「ハゥッ、ヘェッ、ホゥッ…」[p]
#
なんか楽しくなってきたな。[p]
さぁ、もう一度。[p]
大きく腕を天高く持ち上げて、[p]
#俺
「ハゥッ！、ヘェッ！、ホゥッ！！！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
「……なにしてるの。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
声が聞こえ、慌てて振り返る。[p]
するとそこには…[p]
腕を振り上げ、リズムに乗りながら奇声を発していた俺を絶望した表情で見つめる、[p]
咲の姿があった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
沈黙が流れる。[p]
思わず顔が下を向く。[p]
#俺
（き、きまずい。）[p]
（でも、何か言わないと…）[p]
#
だが言い訳しようにも、"さすまた"みたいな体制では話も出来ない。[p]
とりあえず姿勢を戻すため、振り上げた腕をゆっくりおろし始めることにした。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「いや、そのままでいいわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「！？」[p]
#
衝撃の判決が下され、俺は咲の方を見る。[p]
しかし無情にも咲の顔は、冗談を言っている様子ではなかった。[p]
腕を下げるのを静止され、俺はもう一度腕を上げなおす。[p]
#俺
「これで、いいでしょうか…」[p]
#
「（タイムリープして命を賭して咲に会いにきた結果がこれか...）」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「で、なにしてるの」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
だが相手はこちらの事情など知る由もない。[p]
冷たい表情を崩さず、咲はもう一度俺に問いかけた。[p]
体勢もタイミングも最悪だが、咲に会えた今は、別れられるのを回避できる絶好のチャンスだ。[p]
#俺
（ここが正念場だ！）[p]
[_tb_end_text]

[glink  color="blue"  storage="6m_3w_2f.ks"  size="20"  text="「君に会いにやってきたんだ」と言う。"  x="250"  y="150"  width="400"  target="*3"  ]
[glink  color="blue"  storage="6m_3w_2f.ks"  size="20"  text="体操の練習だと誤魔化す。"  x="250"  y="250"  width="400"  target="*4"  ]
[s  ]
*3

[tb_start_text mode=1 ]
#俺
「君に会いにk…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「私に会うためにこんな朝から人の家の前で、奇声を上げながら踊ってるんだ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
軽快な俺のトークは、披露すらさせて貰えずに遮られてしまった。[p]
#俺
（これは、厳しいッ…）[p]
#
こちらを見つめるあまりにも冷酷な目つきに冷い汗が背筋を伝う。[p]
[_tb_end_text]

[jump  storage="6m_3w_2f.ks"  target="*com2"  ]
*4

[tb_start_text mode=1 ]
#俺
「全日本ラジオ体操選手権の出場を考えてて、それの練習をしていたんだ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・・・💢」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ヤベェ、激おこだ。[p]
そういえば咲はこういう時に茶化すと、めっちゃ怒るんだった。[p]
#俺
（なんで忘れてたんだ、俺ッ…！！）[p]
[_tb_end_text]

*com2

[tb_start_text mode=1 ]
#
なんとか話を聞いてもらわなければ、咲に嫌われてしまう。[p]
しかし、今はとても話を聞いてもらえるような状況ではない。[p]
話を聞いてもらうにはどうすればいいんだ。[p]
[_tb_end_text]

*return1

[glink  color="blue"  storage="6m_3w_2f.ks"  size="20"  text="本当に体操の練習をしていたんだとなんとか誤魔化す。"  x="250"  y="150"  width="400"  target="*5"  ]
[glink  color="blue"  storage="6m_3w_2f.ks"  size="20"  text="正直に楽しくなってやったと言う。"  x="250"  y="250"  width="400"  target="*6"  ]
[s  ]
*5

[tb_start_text mode=1 ]
#俺
「体操の練習をしていたんだ！嘘じゃない！信じてくれ！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「…もう一度だけチャンスをあげるわ。」[p]
[_tb_end_text]

[jump  storage="6m_3w_2f.ks"  target="*return1"  ]
*6

[tb_start_text mode=1 ]
#俺
「なんか急に楽しくなってきちゃって、それで踊ってました。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・・・・」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・・・・・・・・・・・・・・」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「待って、本当によく分からないわ...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
咲がこめかみを押さえながら、混乱した様子を見せる。[p]
どうやら俺の言うことが理解できなかったようだ。[p]
#俺
（咲って頭は良いのに、察するのが下手だよなぁ）[p]
#
普段はあれほどしっかりしているのに。[p]
やっぱり、賢すぎるのも良くないのかもしれない。[p]
#俺
「（でも話を聞いて貰えそうだぞ）」[p]
見ると咲から出ていた怒りのオーラが、少し減った気がする。[p]
どうやら俺の話の続きが気になるようだ。[p]
#俺
「（仕方ない、聴かせてやるよ、論理の律動を...）」[p]
#
俺はなぜこの深呼吸ダンスをしていたのかを、咲に事細かに説明し始めた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「分かったわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「いえ分からないけど、分かったわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「つまり急いで私に会いに来きて、それで息が切れて、呼吸を元に戻す為に動きをつけて深呼吸をしていたらつい楽しくなっちゃって、そのまま私の家の前で踊り始めたってこと…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「やっと分かってくれか」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なんで得意そうなのよ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
こんな簡単な話なのに咲は中々理解できず、10分も説明することになってしまった。[p]
#俺
「（だが、これで俺の不審な行動の誤解は解けたはず）」[p]
#
咲はなにやらため息をついているが、さっきまでの冷たい視線ではなくなっていた。[p]
#俺
「（これで一件落着）」[p]
「（誤解も解けたみたいだし、そろそろ帰るか）」[p]
#
別れの挨拶をしようと、姿勢を戻す。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それで？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
すると、また咲が話しかけてきた。[p]
#俺
（まだなにかあるのか？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「じゃあ何しに私の家にやってきたの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（・・・・・・）[p]
（…しまった！）[p]
#
俺は、本来の目的を思い出した！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「（そうだ、俺は話をしに来たんだった！）」[p]
「（いらない誤解だけ解いて、すっかり満足してしまっていた）」[p]
「（それもこれも、咲が早く理解しないから…）」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ねぇ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「はい！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なんか私に不満でもありそうな感じだけど？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「！？」[p]
「滅相もございません！！」[p]
「（やばい、顔に出てたか）」[p]
#
咲の驚きの読心術に戦慄する。[p]
だが、今はそれどころではない。[p]
#俺
（一刻も早く、別れ話をなかったことにしなくては！）[p]
（しかし、どうやって伝えよう？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それで？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なんで突然こんな朝から家に来たの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「散々私に会ってくれなかったくせに」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
またイライラを募らせ始めた咲から催促がやってくる。[p]
#俺
「（とりあえず、なにか言わないと！）」[p]
「えーっと…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なに？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いや、その〜…」[p]
「実は…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「実は？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
自分の脳内CPUがこれまでにない速度で計算を始める。[p]
#俺
「（出来るはずだ、この30年弱で培った全てを駆使すれば、最適な答えを導き出せるはず！）」[p]
#
経験と技術、知識を総動員した答えを、今！[p]
#俺
「別れ話について、咲と直接話がしたくて…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（よし、簡潔に伝えられたぞ！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「…わざわざ直接？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「直接」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そう、なのね...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そうだったのね…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺の言葉を聞いた咲がなぜか落ち込みだした。[p]
#俺
「（ん？）」[p]
「（どうしたんだ？）」[p]
「（なにか変なことでも言ったか？）」[p]
「（・・・・・・・・・・・・・・・・・・・・・・・・・・）」[p]
「（・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・）」[p]
「（あっ！）」[p]
#
そこで俺は自分の犯した恐ろしいミスに気が付く。[p]
#俺
（これじゃあ、俺が別れ話をしに来たみたいじゃないか！？！？）[p]
#
誤解を解いた後に、また新たな誤解を生み出してしまった。[p]
#俺
「咲、違うんだ、これは！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「わかったわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「いいのよ、気にしないで」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あなたの気持ちは伝わったから」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ち、違うんだ話を聞いてくれ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あなたから言ってくれて、助かった」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ち、違うって！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ちゃんと直接言ってくれてありがとう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「（まずい、結局別れ話に…！）」[p]
「（なんとか誤解を解かないと、また終わってしまうぞ！！）」[p]
[_tb_end_text]

*return2

[glink  color="blue"  storage="6m_3w_2f.ks"  size="20"  x="250"  y="150"  width="400"  text="誤解だと言い続ける。"  target="*7"  height=""  _clickable_img=""  ]
[glink  color="blue"  storage="6m_3w_2f.ks"  size="20"  x="250"  y="250"  width="400"  text="愛の告白をする。"  target="*8"  height=""  _clickable_img=""  ]
[s  ]
*7

[tb_start_text mode=1 ]
#俺
「聞いてくれ咲、これは誤解で」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「いいの、仕方のないことだし」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「違うんだ、話を聞いてくれ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えぇ、さっき聞かせてもらったわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「（くそ、これじゃ埒が明かない）」[p]
[_tb_end_text]

[jump  storage="6m_3w_2f.ks"  target="*return2"  ]
*8

[tb_start_text mode=1 ]
#俺
[font size=40]「咲！好きだ！！！！！」[p]
#
[font size=28]俺は咲の話を遮るようにして、大声で咲に愛の言葉を叫んだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「！！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
[font size=40]「本当だ！！！信じてくれ！！！！」[p]
「咲のことを本当に！！心から思ってる！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
[font size=28]「ちょ、ちょっと！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
[font size=40]「だから誤解なんだ！！本当はこんなに好きで！！！」[p]
「嘘だと思うなら！ここで何枚か服を脱がせてもr…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
[font size=28]「わわ、わかったわかった！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「誤解なのはわかったわよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「周りの目が恥ずかしいからやめて！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ていうか服は関係ないわよね！？なんで勝手に脱ぐの！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「せ、誠意を見せたくて…」[p]
#
裏表のない誠意を表すためには服を脱げばいいと、とある漫画で聞いたことがある。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それ、もう二度とやらない方がいいわよ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「はぁ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「す、すまん…」[p]
「どうにかして誤解を解きたくて…」[p]
「不快な気分にさせてごめん…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「他に方法は思いつかなかったのかしら…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「まったく…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
咲にかなりあきれられてしまったようだが、また誤解を解くことはできたようだ。[p]
#俺
「でも、俺の咲への熱い気持ちを直接伝えられて嬉しいよ！」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えぇ、確かにあなたの気持ちはうるさいほどに伝わったわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でも、まだ言わなきゃいけないことがあるんじゃない？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「え？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「てっきりそのことを直接謝りに来たのかと思ってたのに」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「本来ならすでにアウトになってるけど、さっきのあなたの魂の叫びに免じて、最後にもう1度だけチャンスをあげる。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なにか言いたいことはある？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「・・・・・・・」[p]
（たぶん、これがラストチャンスだ）[p]
（そもそもなんで咲は、俺と別れたいと思ったんだ？）[p]
（一体、咲は俺の何に対してこんなに怒っているんだろう？）[p]
[_tb_end_text]

*return3

[glink  color="blue"  storage="6m_3w_2f.ks"  size="20"  x="250"  y="150"  width="400"  text="朝からこんな体操を見させられて気分が悪いから。"  target="*9"  ]
[glink  color="blue"  storage="6m_3w_2f.ks"  size="20"  x="250"  y="250"  width="400"  text="連絡を無視していたから。"  target="*10"  ]
[s  ]
*9

[tb_start_text mode=1 ]
#俺
（ならばすぐにこの姿勢を辞めて、咲に謝らないと！）[p]
#
善は急げ、すぐにでも行動だ。[p]
#俺
「咲、朝からこんな格好しててごめん！！」[p]
#
腕を下げ、頭も下げ、咲にしっかりと誠心誠意の謝罪を送る。[p]
そんな俺の誠意に対して、咲の反応は…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「腕、降ろしていいって言ったっけ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
どうやら違ったみたいだ。[p]
[_tb_end_text]

[jump  storage="6m_3w_2f.ks"  target="*return3"  ]
*10

[tb_start_text mode=1 ]
#俺
「（そういえば先週も先々週も、おれは咲の誘いを断って就活してたな）」[p]
#
タイムリープしてからの記憶を辿るが、咲と会った日は一度もなかった。[p]
#俺
「（もしかして、これで怒っているのか？）」[p]
#
「（ならば…！！）」[p]
#俺
「咲、ずっと会えてなくてごめん！！」[p]
#
そう言って俺は腕を下げ、頭も下げ、誠心誠意の謝罪を送った。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「はい、よく言えました」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
その言葉を聞いて安堵した俺の表情がよっぽど滑稽だったのか、咲はプッと吹き出した。[p]
釣られて俺も笑ってしまい、仲直りした後の少し照れくさい空気が、二人の間を流れていった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
その後、俺はこの2週間で就活を行っていたことを伝えた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「まったく、それならちゃんと言ってくれたらよかったのに…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「おっしゃる通りです…」[p]
#
ちゃんと就活をしているというのが俺のキャラじゃないような気がして、恥ずかしくて伝えていなかった。[p]
ちなみに信じてもらえるはずがないので、タイムリープしていることはそのまま秘密にしておいた。[p]
咲は、正当な理由があったなら今回は許してあげると言ってくれた。[p]
相変わらずあきれた表情のままだが、先ほどまで漂っていた重苦しい雰囲気は俺たちの間からなくなっていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それで？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ん？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「いくらちゃんとした理由があるからって、私をあんなにほったらかしにしてたんだから、ね？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「は、はい」[p]
「えーっと、おいくらで許していただけますか…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「違うわよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「...今日は一緒にいられるの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「！！」[p]
[_tb_end_text]

[glink  color="blue"  storage="6m_3w_2f.ks"  size="20"  x="250"  y="200"  width="400"  text="もちろんっっっ！！！"  target="*11"  ]
[s  ]
*11

[tb_start_text mode=1 ]
#
しかし、そこで思い出す。[p]
ドアすら閉めず家を飛び出したせいで、戸締りをしていない。[p]
#俺
「あのー…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「その前に家の鍵、締めに帰ってもいい？」[p]
#
咲は驚きとやれやれとが混ざった顔をこちらに向けたあと、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「じゃあ、私も着いていく」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
と微笑みながら、俺の手を掴んだ。[p]
#俺
「うし、じゃあ行くか！」[p]
#
久々に触れたその手を繋ぎ返して、そういえば咲は夏でも冷え性だったことを思い出す。[p]
咲との久しぶりのデートの始まりだ。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[1-2].jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「ふぅ、疲れた～。」[p]
#
夜もだいぶ更けた頃に、ようやく自分のアパートに帰ってきた。[p]
結局、夜遅くまで一緒に買い物やカフェに行ったりして遊んでしまった。[p]
咲とは会うのは"死ぬ前"も含めて久々だったが、それを感じさせないほど楽しい時間だった。[p]
#俺
「...死ぬ前？」[p]
「そういえば、今回は死なずに済んでる...」[p]
#
咲とのデートが楽しくて放念していたが、これまでと同じように事故に遭ってもおかしくない場所には、デート中に何度も街中で訪れていた。[p]
#俺
「もしかして、未来が変わったのか？」[p]
（でも、なんで？）[p]
#
原因がわからない。[p]
だが、未来が変わった事実は自分の体が証明している。[p]
#俺
「もしかして、咲と遊びに行ったからか？」[p]
#
思い当たる節はそれしか考え付かない。[p]
#俺
「（だが、本当にそうなのか？）」[p]
「（たったそれだけで？）」[p]
「（ここをちゃんと解明しないと、また死ぬ気がする）」[p]
#
直感がそう告げる。[p]
もう一度整理しよう。[p]
今日は就活に行っていれば何をやっても死ぬ運命だった。[p]
だが、咲と会ったことによってその運命から逃れられた。[p]
つまり咲との約束を優先させれば死なない？[p]
いや、俺は咲から来た遊びの連絡をこれまでも2回ほど断っていた。[p]
しかし、その時は何も問題が起きなかった。[p]
だとすると、なにか他の理由があるはずだ。[p]
#俺
「なんだ、何が違う？」[p]
#
他に死ぬまでに起こったことで違うところがあるとすれば…[p]
#俺
「メールか？」[p]
#
確かに今回は咲に急いで会いに行って咲とも仲直りしたことで、別れ話のメールが送られてくることはなかった。[p]
#俺
「…！」[p]
（違う、違うのはメールがこなかったことじゃない…）[p]
（今回違うのは…）[p]
「咲に本当に嫌われてしまう前に仲直りできたってことだ！！！！」[p]
#
ようやく理解した。[p]
何をしても死ぬことになっていた今日の運命。[p]
しかし、咲とデートをすることでその運命から逃れられた。[p]
裏を返せば、咲とデートをしなければ死ぬということだ。[p]
だが咲の誘いを断ったことがあるのに、死ななかったこともある。[p]
#俺
（これから推察すると、）[p]
「別れたいと思わせるまで咲を蔑ろにしてしまったら、俺は死ぬのか！？！？」[p]
#
とんでもない可能性に気づいてしまう。[p]
#俺
（さすがに考えすぎか？）[p]
（いや、しかし…）[p]
#
なんてこった。[p]
そして、このタイムリープの難しさを理解する。[p]
それはつまり…[p]
#俺
「就活もちゃんとこなしながら、嫌われないように咲との時間も大切にしないといけないってのか！！！」[p]
「やってやろうじゃねぇかよ」[p]
「咲のご機嫌をとりながら、就活も上手いことやって、人生やり直してやるよ！！」[p]
#
俺の地雷付きの就職活動が、本格的にスタートした！！！[p]
[_tb_end_text]

