[_tb_system_call storage=system/_7m_1w_2f.ks]

[bg  time="1000"  method="crossfade"  storage="[1-1].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「観光ボランティアガイドか...」[p]
#
大学入学時のオリエンテーションか何かで、登録したんだっけ。[p]
こうしてたまにボランティア募集のメールが届くけど、タイムリープ前の学生時代の俺は一切見向きもしていなかった。[p]
#俺
「でも、変わらなきゃ。」[p]
#
まずは動かないと何も始まらない。[p]
話はそれからだ。[p]
観光ルートも自分で決めて準備するみたいだし、得られるものは多いかもしれない。[p]
すぐさま応募の意思をメールすると、程なくして返信がきた。[p]
#俺
「今回はオーストラリアからのゲストで、当日の要望は『日本のdowntownで、美味しい食べ物やお土産を見て回りたい！』」[p]
「downtownってことは、下町？」[p]
「ダウンタウン、下町...」[p]
「あそこしかないな。」[p]
#
検索エンジンを開き、「A」「M」「A」「G」「A」「S」「A」「K」「I」の順に、[p]
指をキーに運ばせていく。[p]
本当に住みやすい街大賞2018 in 関西　第1位。[p]
漫才の歴史は彼以前・彼以後で分かれる。漫才界のレジェンド、[r]松本◯志を輩出。[p]
定期的にさまざまなニュースでその名を全国に知らしめる。[p]
人口４５万人、兵庫県の南東部に位置する、日本一愉快な街。[p]
そう、『尼崎』である。[p]
関西でも指折りの下町情緒溢れる街だし、きっと楽しんでくれるはず。[p]
#俺
「ガイドするならもっと詳しく知っておかないと。」[p]
#
調べていると、要望にあったグルメやお土産の情報はもちろん、[p]
それ以外にも多様な情報が派生して見つかり、興味をそそられる。[p]
気づけば何時間もパソコンの前に座り続けていた。[p]
#俺
「へぇ、最近は工場夜景ツアーなんてのも人気があるのか。」[p]
#
でも解散は18時頃みたいだし、今回はあまり関係なさそうだ。[p]
#俺
「やっぱり旅行は計画立ててる時が一番ワクワクするな。」[p]
#
それに、こんなに好奇心が原動力となって行動できたのなんて[r]いつぶりだろうか。[p]
楽しい。[p]
#俺
「あとは英語か。」[p]
#
特別得意ってわけでもないが、最悪スマホでなんとかなるだろう。[p]
週末が楽しみだ。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="[5-1].jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[l  ]
[tb_start_text mode=1 ]
#
ボランティアガイド当日。[p]
待ち合わせは大阪駅。[p]
初対面、しかも相手は外国人観光客という状況で大阪駅集合。[p]
合流するだけで1日使い果たすんではと危惧していたが、[r]無事指定した場所で、時間通り落ち合うことができた。[p]
#俺
「Hi, Welcome to Japan! It’s my pleasure to meet you!」[r]（こんにちは、日本へようこそ！お会いできて光栄です）[p]
#
拙い英語で歓迎の意を伝える。[p]
相手はいかにもブルジョワジーな雰囲気の、優しそうな老夫婦。[p]
#俺
「I will guide you to downtown Japan today. So, Let’s get on a train to go there!」[r]（今日は日本の"下町"を案内します。電車で向かいましょう。）[p]
#
数日かけて準備は万端、あとは目一杯楽しんでもらうぜ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
雑談も交えながらホームに向かい、電車に揺られること約15分。[p]
目的地に到着したことを彼らに伝える。[p]
#俺
「We arrived at our destination. Here is downtown Japan, Amagasaki!」[r]（到着しました。ここが日本の"下町"、尼崎！）[p]
#
しかし、不思議そうな顔をしてこちらを見ている。[p]
発音が聞き取りにくかったかな。[p]
#俺
「We arrived at our destination. Here is downtown Japan, Amagasaki!」[r]（到着しました。ここが日本の"下町"、尼崎です！）[p]
#
大事なことだからもう一度、丁寧な発音を心がけて伝えた。[p]
しかし、反応は相変わらずだ。[p]
そして老夫婦が困った顔で何か伝えてきたが、上手く聞き取れない。[p]
仕方がないのでスマホを介してやり取りをする。[p]
するとそこには、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#老夫婦
『私たちは中心街を案内してほしいと要求したはずです』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
という和訳文が並んでいた。[p]
背中が冷たくなるのを感じ、慌てて『downtown』の意味を調べる。[p]
予想通り、『下町』ではなく『中心街』と和訳されていた。[p]
やってしまった。[p]
また詰めの甘さが出てしまった。[p]
#俺
（なんで自分はいつも...）[p]
#
途方もない自分責めが始まりそうになったが、そんな場合じゃない。[p]
せっかくの旅行を台無しにしかけている。[p]
まあ大阪なら電車ですぐに戻れるしな...[p]
[_tb_end_text]

[glink  color="blue"  storage="7m_1w_2f.ks"  size="20"  x="250"  y="150"  width="400"  text="大阪に戻る"  target="*1"  ]
[glink  color="blue"  storage="7m_1w_2f.ks"  size="20"  x="250"  y="250"  width="400"  text="そのまま尼崎を案内"  target="*2"  ]
[s  ]
*1

[tb_start_text mode=1 ]
#
よし、大阪に戻ろう。[p]
老夫婦に自分のミスを謝罪すると、快く許してくれた。[p]
これでなんとかなりそうだ。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[5-2].jpg"  ]
[tb_start_text mode=1 ]
#
＿＿＿数時間後[p]
#俺
「Have a great evening!」[r]（良い夜を！）[p]
#
帰りの電車に乗り込む老夫婦に別れの挨拶をする。[p]
気疲れした顔で老夫婦もこちらに手を振る。[p]
結局ベタな場所しか紹介できなかった。[p]
それに、どのお店もすでに予約がいっぱいであんまり入れなかった。[p]
結局準備した時間は水の泡になってしまったし、何か特別な経験を[r]させられた気はしない。[p]
本当にこれでよかったのだろうか。[p]
ビルの頂上で点滅する赤色灯を見つめる。[p]
モヤモヤした気持ちを抱えながら、[r]人のまばらな帰りの電車に乗り込んだ。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-0].png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ポイントGETならず...[r]（♡ -1）[p]
[_tb_end_text]

[jump  storage="7m_1w_2f.ks"  target="*end"  ]
[s  ]
*2

[tb_start_text mode=1 ]
#俺
（いや、あんなに準備したんだ。）[p]
（このまま終わりたくない。）[p]
#
独りよがりで、自己中心的な考えなのはわかっている。[p]
でもあの時間は、あの時の自分の気持ちは、無駄にしたくない。[p]
拙くても伝われと、絶対に楽しませると、[r]自分の言葉で声に出してみる。[p]
すると老夫婦が微笑み、穏やかに言葉をかけてきた。[p]
スマホを見ると、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#老夫婦
『熱意は伝わった。ならば私たちを楽しませてみろ。』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
と和訳文が表示されていた。[p]
#俺
（優しそうな顔して、こんな強キャラみたいなセリフいうんだな...）[p]
#
でも、チャンスはもらえた。[p]
あとは自分次第だ。[p]
#俺
「Then, Let’s go.」[r]（よし、じゃあいきましょう！）[p]
さぁ、やるしかないぞ！[p]
最高の尼崎を体験してもらおう！！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-3].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
まずは腹ごしらえのために、塚口エリアにある有名なラーメン店に[r]向かった。[p]
なんでもそこの店主はラーメン界のカリスマ的存在らしく、[r]日本一の呼び声も高い。[p]
もはや日本食と言っても過言ではないラーメン、[r]その国内トップクラスの味を堪能していただこう。[p]
#老夫婦
ズル、ズルズルズル[p]
『！！』[p]
ズルズル、ズルズルズル[p]
ややいかつい店主から緊張感が漂う店内だったが、止まることなく[r]進み続ける彼らの箸が、会話はなくともその美味しさを伝えていた。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-22].jpg"  ]
[tb_start_text mode=1 ]
#
次に向かったのは競艇場だ。[p]
なんと公営競技として競艇が行われているのは、[r]世界で日本と韓国だけらしい。[p]
これは外国人観光客にとって、貴重な体験になるだろう。[p]
最近では家族連れでも訪れやすい場所となっていて、[r]今日も大変賑わっている。[p]
#老夫婦
「Oh!? What are you doing? Run faster!!」[r]（なにやってんだ！？もっと早く走れ！！）[p]
「If you're not motivated, go back home!!」[r]（やる気がないなら帰りなさいよね！！）[p]
#俺
「いくらかけたと思ってんだ！今月の生活費なんだぞ！！」[p]
#俺＆老夫婦
「Nooooooooo!!!」[p]
#
結果は全員タコ負け。[p]
正直、無駄な時間を過ごしてしまったと思う。[r]（楽しかった）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-23].jpg"  ]
[tb_start_text mode=1 ]
#
続いては大神電鉄尼崎駅からほど近い、下町の情緒あふれる賑やかな商店街を訪れた。[p]
某球団の日本一早い優勝マジック点灯式が行われることでも[r]有名な場所である。[p]
ここの売りはなんと言ってもその安さだ。[p]
野菜や魚はもちろんのこと、コスメや日用品なども驚きの価格で[r]陳列されている。[p]
事前情報によると、彼らは1週間ほど日本に滞在する予定らしい。[p]
ここで生活に必要なものや、掘り出し物のお土産を買ってもらおう。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-21].jpg"  ]
[tb_start_text mode=1 ]
#
最後に向かったのは、平成最後の年に尼崎に築城されたお城である。[p]
新築の雰囲気を漂わせるお城で、お城のすぐ背後にタワーマンションがそびえ立つ光景は、日本でもなかなかお目にかかれない。[p]
#老夫婦
「Oh! Is this the castle of the Samurai!」[r]（これがサムライのお城ですか！！）[p]
#
こんな街中でお城が見られると思っていなかったのか、[r]彼らはすごく興味を持ってくれた。[p]
そこそこのお歳だと思えないほどはしゃぎながら、[r]沢山写真を撮っていた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="[0-15].jpg"  ]
[tb_hide_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[l  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
（楽しんでもらえただろうか。）[p]
#
予定の時間が終了して、俺たちは駅に戻ってきた。[p]
老夫婦をホームまで見送り、別れの挨拶を告げる[p]
すると、老夫婦はなにやらひそひそと話し込んだ後[r]こちらにスマホを向けてきた。[p]
和訳文が表示されているようだ、緊張しながら[r]示された和訳文を確認する。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#老夫婦
『今朝はちょっとしたトラブルがあったような気がするけど、[r]歳のせいか、もうあまり覚えていません。』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#老夫婦
『今日は本当に楽しかったです。』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そこまでスマホに表示させた後、彼らはスマホを懐に仕舞った。[p]
そしてこちらを向いて[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#老夫婦
「アリガトウゴザイマシタ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
それを聞いて俺は今日の自分の行動を振り返った。[p]
始めは失敗から始まったけれど、[p]
自分の好奇心と、それに基づいた行動が、人の心を動かした。[p]
その事実がなんだか不思議なようで、奇跡のように感じられた。[p]
込み上げてくるものを堪えながら、感謝を伝えようとした時、[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#アナウンス
『駅構内にてお待ちのお客様にご案内します』[p]
『ただいま神戸線の線路上に不審物が確認されましたので～』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
と列車の運行停止のアナウンスが流れてきた。[p]
聞くけば、あと2〜3時間は運行再開の目処が立っていないらしい。[p]
#俺
（どうしよう...）[p]
（タクシーかバスで別の鉄道会社の駅に行くしかないか？）[p]
#
すると、英語のアナウンスで事態を理解した老夫婦が話しかけてきた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#老夫婦
『暇つぶしだ、もっと私たちを楽しませてみろ。』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
また強キャラになってる...[p]
でも、この時間から暇を潰せそうな場所なんて飲み屋ぐらいしか...[p]
[_tb_end_text]

[glink  color="blue"  storage="7m_1w_2f.ks"  size="20"  x="250"  y="150"  width="400"  text="飲み屋で日本の酒を楽しんでもらう"  target="*3"  ]
[glink  color="blue"  storage="7m_1w_2f.ks"  size="20"  x="250"  y="250"  width="400"  text="工場を見に行く"  target="*4"  ]
[s  ]
*3

[tb_start_text mode=1 ]
#
よし、尼崎は安い飲み屋も多いし、日本のお酒を楽しんでもらおう！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-24].jpg"  ]
[tb_start_text mode=1 ]
#
選ばれたのは、駅近くに複数の屋台が集結した[r]屋外型のフードコート。[p]
そこで日本酒やビールと一緒に、[r]焼き鳥や串カツを存分に味わってもらう。[p]
楽しく食べていたら、もう2時間は飲んでいたようで、[r]老夫婦も俺もかなり出来上がっている。[p]
#俺
（タイムリープしてからはあまり飲んでなかったけど、[r]やっぱり世の中、酒だわ）[p]
#
クラクラする頭で、そろそろ電車も動き出したかなと[r]スマホで確認しようとする。[p]
#老夫婦
「What the hell? Are we done? There's still some booze left.」[r]（なんだ？もう終わりか？まだ酒は残ってるぞ！）[p]
#俺
「なにお～う？まだまだこれしき！！」[p]
#
そう言ってスマホに伸びた手で、そのまま机の上にあった[r]ワインのボトルを掴む。[p]
そしてそれをそのまま一気に飲み干した！[p]
#老夫婦
「Great!!」[r]（やるじゃないか！）[p]
#俺
「これが日本男児の底力じゃーい！！」[p]
「・・・・・・・」[p]
（あ、ヤバいかも）[p]
#
突然、一気に冷や汗が上半身から噴出するような感覚に襲われた。[p]
#俺
（き、気持ち悪い...）[p]
#
そのままノーモーションで、老夫婦が持っていたカバンに、[r]その日尼崎で一番のゲロを吐き出した。[p]
そこから先の記憶はあまり覚えていない。[p]
目が覚めると、ゲロまみれのカバンを片手に、駅前の広場で横たわっていた。[p]
そして冷静になった頭で悟る。[p]
最後の最後で、昨日の1日を台無しにしてしまったということを。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-0].png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ポイントGETならず...[r]（♡ -1）[p]
[_tb_end_text]

[jump  storage="7m_1w_2f.ks"  target="*end"  ]
[s  ]
*4

[tb_start_text mode=1 ]
#俺
（いや、あれだ！）[p]
#
事前に調べた内容の中に、尼崎の工場地帯は夜とても綺麗だという情報があったはず。[p]
#俺
（そこに案内すれば、最後にふさわしい思い出を提供できるんじゃないか？）[p]
「OK! Let's go!」[p]
#
そう言って俺は老夫婦を再び尼崎の街に連れ出した。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-25].jpg"  ]
[l  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
吐き出る水蒸気や噴き出る炎、必死に働くクレーンたち。[p]
無機質な鉄の塊が、まるで生き物ように感じられるところが、工場夜景の魅力なのかもしれない。[p]
なかでも尼崎の工場夜景の特徴は、住宅街との近さだ。[p]
周辺の住宅街とのグラデーションがあまりなく、工場のすぐそばで人々が生活している様を感じられる。[p]
老夫婦もパシャパシャと写真を撮っていて、お気に召した様子だ。[p]
まさか関係ないと思っていた情報に、ここで助けられるとは。[p]
今朝はどうなることかと思ったけど、熱意があるなら勇気を出して伝えてみるもんだな。[p]
一人感慨に耽っていると、老夫婦から一緒に写真を撮ろうと誘われた。[p]
カメラの前に3人で立って、シャッターが切られるのを待つ。[p]
仕事の時とは違う、達成感を併せた疲労が心地いい。[p]
白い光が3人を照らしたあと、充実した1日の終わりを切り取った。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-0].png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ポイントを手に入れた！[r](メーカー+3、エピソードゲット)[r]（♡ -1）[p]
[_tb_end_text]

[tb_eval  exp="f.point_meka+=3"  name="point_meka"  cmd="+="  op="t"  val="3"  val_2="undefined"  ]
[jump  storage="7m_1w_2f.ks"  target="*end"  ]
[s  ]
*end

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_eval  exp="f.point_love-=1"  name="point_love"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_ptext_hide  time="1000"  ]
[tb_hide_message_window  ]
[jump  storage="7m_1w_3f.ks"  target=""  ]
