[_tb_system_call storage=system/_7m_1w_1f.ks]

[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="[0-41].jpg"  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="1000"  method="crossfade"  storage="[1-1].jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「はぁ...」[p]
#
気味の悪い夢だった。[p]
ただ何も成そうとせず、それ故に何も得ず、無為に老いていって、[r]やがて死んでいく。[p]
そんな空虚な夢だった。[p]
#俺
「俺の学生時代も似たようなもんだったな。」[p]
#
漠然とした憧れだけは持って、一丁前に言葉だけ並べて、[p]
それも結局は全部机上の空論で。[p]
#俺
「そりゃ上手くいきませんわ...」[p]
（変われるだろうか）[p]
#
カーテンを開けると、夏の始まりを告げるような日差しが部屋を照らす。[p]
また新たな1週間が始まる。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[jump  storage="7m_1w_home.ks"  target="*title"  ]
[s  ]
