[_tb_system_call storage=system/_8m_2w_1f.ks]

[bg  time="1000"  method="crossfade"  storage="[5-1].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「うわ、やっぱ人多いな。」[p]
#
駅の周りにはスーツケースや大きなカバンを持った人たちがすでにたくさん歩いている。[p]
家族旅行か、あるいは俺と同じように実家に帰省する人たちだろう。[p]
お盆シーズンならではの光景だ。[p]
#俺
「結構朝早く出たつもりだけど、やっぱ新幹線も立ち確定か...」[p]
#
来たる満員列車内ジョジョ立ち耐久レースに備え、気合を入れ直す。[p]
疲れた右手から温存していた左手にカバンを持ち換え、再び人混みの中へ歩みを進めた。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-29].jpg"  ]
[tb_start_text mode=1 ]
#
無限立ち地獄編の新幹線から在来線に乗り継いでかれこれ何時間が経過しただろうか。[p]
久々の実家に堂々の到着である。[p]
大学卒業直前に一度帰省した時には完成していた駅前の大きなマンションが、まだ更地の状態になっていて少し不思議な気分になった。[p]
社会人になってからは忙しすぎてほぼ帰れていなかったのに加えて、もはや一度死んだも同然の状態のため、親に顔を合わせるのは少し緊張する。[p]
インターホンのボタンが重く感じられ、力を込めてグッと押す。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「おかえり、早かったんやね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ドアが開くと、そこには久々に見る母の姿があった。[p]
しばらく会えなかったこと、そのせいで心配をかけてしまったこと、そしてもう一度会うことができたこと、いろんな感情が押し寄せてくる。[p]
改めてちゃんと見てみると、親の深くなった皺の数に気づく。[p]
#俺
(過去に戻ってこれなんだから、タイムリープ前はもっとだよな…)[p]
(ちゃんと会っとかないとダメだな。)[p]
#
汚れの目立つようになってきた実家の外壁に、心がキュッとなる。[p]
でも再会の涙を流すなんて親からしたら意味不明だろうから、努めて平静に答えた。[p]
#俺
「おう、ただいま！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「なんか痩せたんちゃう？」[p]
「ちゃんと食べてる？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「食べてる食べてる。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「どのくらいおるん？久々なんやからゆっくりしていき。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「5日ぐらいかな。」[p]
#
玄関が開いて、懐かしい匂いが鼻の奥をくすぐる。[p]
幼い時から変わらない黒ずんだクロックスが、いつものようにお出迎えしてくれた。[p]
#俺
「ただいま〜」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-30].jpg"  ]
[tb_start_text mode=1 ]
#
ああ、これが実家の安心感。[p]
数年ぶりに実家のベッドにダイブする。[p]
このまま健やかな眠りにつきたくなるが、今回は帰省してミッションクリアではない。[p]
これまではまともにしてこなかった親孝行をして、親に少しでも安心してもらわなければ。[p]
子供の頃に何度も聞いた、一階から鳴る料理音。[p]
階段を降りてキッチンに向かう。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-31].jpg"  ]
[tb_start_text mode=1 ]
#母
「あら、ご飯今作ってるからもう少しかかるよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いや、手伝うわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「え？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「大学入って一人暮らし始めてから、家事って無賃労働みたいなもんやなって思ってさ。」[p]
「それでお母さん共働きやのに無理させてたなぁって、やから家おる間は色々手伝うわ。」[p]
#
いきなり親孝行を申し出るのがなんだか照れ臭くて、[p]
不自然に思われない理由を色々考えていたが、[p]
柄にもない優等生回答になってしまい、逆に恥ずかしくなる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「...嬉しいわぁ、あんたがそんなん言ってくれるなんて。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
だが母は素直に喜んでくれた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「ほんならまずフライパンに油引いてもらおかな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「おっけ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「料理手伝ってくれるなんて、小学生以来ちゃう？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「そうかも」[p]
#
他愛もない会話と、フライパンの擦れる音が、小さなキッチンに響いた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#俺
「できた...」[p]
#
俺の人生初めてのオムライスが完成した。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「まあ初めてやしこんなもんかな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（しかし料理中ってこんなに暑いんだな。）[p]
（お母さんは毎日これをやってくれてたのか。）[p]
#
ただただ頭が下がる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#父
「ただいま〜」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「ちょうどお父さんも帰ってきたし、ご飯にしよっか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「せやな。」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-32].jpg"  ]
[tb_start_text mode=1 ]
#俺
「いただきます。」[p]
#
しばらくぶりの、家族3人でテーブルを囲んでの食事だ。[p]
#俺
「お父さんは土曜やのに今日も仕事やったん？」[p]
「もう歳も歳やし、無理したらあかんで。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#父
「ああ、担当してた小説がそろそろ上がりそうで忙しいねん。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう楽しそうに語る父の顔は、その年齢にしては若々しい。[p]
[_tb_end_text]

[tb_start_tyrano_code]
#母
「これ今日、[emb exp ="f.name"]が作ってくれたんよ。」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#父
「お〜形がアレやな思ったけどそういうことか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「アレとか言うなよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#父
「まあでも半熟具合は完璧やし、ケチャップも美味いわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いやケチャップはもちろん市販品やけどな。」[p]
(俺のお父さんって感想ちょっとずれてる？)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
離れて暮らしたことで発見した父親の新たなパーソナリティに少し戸惑っていると、母が一拍置いて口を開いた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「そういえば就活はどうしてるん？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（やっぱ聞かれるよな〜）[p]
#
大学3年の夏にもなると、やはり避けては通れない。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="blue"  storage="8m_2w_1f.ks"  size="20"  x="250"  y="150"  width="400"  text="まあ大丈夫"  target="*1"  ]
[glink  color="blue"  storage="8m_2w_1f.ks"  size="20"  x="250"  y="250"  width="400"  text="最近始めたばっかやわ"  target="*2"  ]
[s  ]
*1

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#母
「ほんま〜？」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#母
「[emb exp ="f.name"]、身内の前では見栄はって『大丈夫や』ってよう言うもんなぁ。」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#母
「昔、外で遊んで血出して帰ってきた時も『大丈夫、なんもなかった』言うてたし。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（昔の俺、ゾロみたいなこと言ってんな。）[p]
#
やはり親にはお見通しのようである。[p]
#俺
「まあ、あの、最近始めたばっかなんで、まだ先は見えないっす...」[p]
（なんなら一回失敗してます。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「そっか、でもやる気はあるみたいでちょっと安心したわ。」[p]
[_tb_end_text]

[jump  storage="8m_2w_1f.ks"  target="*com1"  ]
*2

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#母
「あら、もうちゃんと初めてるんや、意外やわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「夏休みも宿題せんと外で遊んでて、結局最後必死こいてたタイプやのに。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（まあ数年越しでようやく就活に真剣に向き合えたんですけどね。）[p]
[_tb_end_text]

*com1

[tb_start_tyrano_code]
#母
「そういえば昔、[emb exp ="f.name"]とよく外で遊んでくれてた子も今同い年、いや一個下やっけ？」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#俺
「磯野？あいつは同い年やし、今もう働いてるやん。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「いやいや、磯野くんじゃなくて、ほら、よくヒーローごっこに付き合ってくれてた。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#父
「懐かしいな、確か親御さんが離婚しはって、お母さんと遠くに引っ越して行った。」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#母
「そうそう、[emb exp ="f.name"]によく懐いて可愛らしい子やったのに、今どうしてはるんやろ。」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#俺
（あーなんかそんな子がいたような...）[p]
#
俺がハマってたヒーローアニメの遊びに、俺にくっついて一緒に遊んでた子がいたな確か。[p]
俺よりも小さかったから年下だったと思うけど。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「それでその子と一緒にヒーロー劇やって、色んな子に見てもらってたやんね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「かわいかったわ〜あれ、まだ動画あるんちゃう。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いやいいわ、恥ずかしいから見るんやったら俺おらんとこでこっそり見といて。」[p]
#
そうだ、そんなこともあった。[p]
幼いなりにあのアニメの魅力を詰め込んだ演出を考えて、みんなに見てもらったんだ。[p]
宣伝ポスターも自分で描いて配ったら、他の近所の小学校からも人が集まって、想像以上の規模に脚ガックガクになったな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#父
「あんなに楽しそうに劇やってたんやから、今からでも俳優目指したらどうや。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「んー演じるのが好きと言うよりは、それでみんながそのアニメに興味持ってくれるようになったんが快感やったというか。」[p]
「劇はあくまで魅力を伝えるための手段の一つって感じやったな。」[p]
#
マイナーなアニメだったけど、実際にその劇がきっかけでハマってくれた子も増えて。[p]
その時は本当に嬉しかったのを覚えてる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#父
「そうか〜、好きなもんを仕事にできるのが一番やと思ったから、俳優とかどうやろって思ってんけどな〜」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（好きを、仕事に？）[p]
#
ここ最近で敏感になった就活センサーがピクリと反応する。[p]
そうだ、父は読書が趣味で出版社で働いている。[p]
参考にするためにも色々聞いておこう。[p]
#俺
「お父さんは好きなものを仕事にしてるけど、働いててどう？」[p]
「いいこととか、逆に後悔してることとか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#父
「うーんもちろん楽しいことだけじゃないし、やめたいと思ってた時期もある。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#父
「けど本が出て読者の反応をもらえるたびに、やっぱやっててよかったって思うかな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#父
「今日も土曜出勤やったけど、それがあるからこの歳まで続けられてるのもある。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
嘘偽りのない、充実した表情だ。[p]
#俺
「そっか…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#父
「まあその代わり疲れ取れへんから早死にするかもしれんけどな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いや笑えねえ...」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#母
「まあ就活もそうやけど、[emb exp ="f.name"]がこれやと思って選んだ人生なんやったら、私たちはそれで十分やから。」
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#父
「そう、やからあんまり気負いすぎずにな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「...うん、わかった。」[p]
#
俺は今まで小さなプライドを守るために、都合の悪いことには適当に返事をして、[p]
親とすらまともに向き合ってこなかった。[p]
でも、こうやって面と向かって少し話すだけで、[p]
こんなにも背中を支えてくれる言葉をくれる。[p]
#俺
（こんなことに今更気づくなんて、俺の人生遠回りすぎるな...）[p]
#
もう少し自分のやりたいことについてじっくり考えてみよう。[p]
歪な形をした半熟の卵を突き破り、濃厚なケチャップライスと共に口の中に放り込んだ。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#俺
「じゃあそろそろ寝るわ。」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#母
「そうや一昨日、小学校の時に仲良かった安野くんが来て、[emb exp ="f.name"]のこと探しとったよ。」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#俺
「え、安野が？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「なんか伝えたいことがあるって。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
なんだろう、明日あいつの家に行ってみるか。[p]
#俺
「わかった、んじゃおやすみ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「おやすみ。」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-33].jpg"  ]
[tb_start_text mode=1 ]
#俺
「確かこの家だな。」[p]
#
表札にも『ANNO』と記されているから、間違いなさそうだ。[p]
安野とはあの劇以来、お互いの家にも遊びに行くような仲になった。[p]
#俺
(安野が一番あのアニメにハマってくれたんだよな。)[p]
#
インターホンにも懐かしさを覚えながら、ボタンを押す。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
程なくして、随分と大人びた顔になった安野が玄関から出てきた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#安野
「久しぶり！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「おう、高校生の時ばったり会った以来やな！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#安野
「今は遠くの大学行ってるんやっけ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「そう、一人暮らししてる。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#安野
「めっちゃ垢抜けたな〜、モテモテやろ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「まあまあ、それなりにはな。」[p]
#
こういうのはあえて謙遜しない方が印象がいい。[p]
#俺
「安野も大人っぽくなったやん、地元の大学行ってるんやっけ？」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#安野
「あ〜、そうやねんけど、それに関する話をしたくて[emb exp ="f.name"]に会いたかってん。」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#俺
「え、なに？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#安野
「実は大学は休学する予定で、来月から熊本監督のところで働くことになってん。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「えっ、熊本ってあの『探偵戦隊 Watson』の監督の？！」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#安野
「そう、[emb exp ="f.name"]の劇から俺がどハマりした、あのアニメの！」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
熊本監督なんて、今や新進気鋭のアニメ界のスター監督である。[p]
一緒に仕事ができるってだけでも、本当に一握りだろう。[p]
#俺
「すっごいやん！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#安野
「いつ首切られてもおかしくないくらい厳しい環境やけど。」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#安野
「でもそのきっかけを作ってくれたんは、[emb exp ="f.name"]が作ったあの劇のポスターやねん！」[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#安野
「あの手作りのポスターにめっちゃ心掴まれて、それで見に行ったらすっごいアニメも見てみたくなって、そっからはもう[emb exp ="f.name"]も知ってる通りWatsonオタクまっしぐらやった！」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#安野
「それでこの前、熊本監督のとこにダメ元で面接行ってみたら受かっちゃって。」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#安野
「まだ気が早いかもしれんけど、俺の人生を変えてくれたきっかけは[emb exp ="f.name"]やから。」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#安野
「どうしてもお礼言っときたくて。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#安野
「ほんまありがとう！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
嬉しさで震えそうになる声を抑える。[p]
#俺
「俺もあの劇が人の人生にそんなに影響を与えてたなんて思いもせんかったから、今ほんまに嬉しいわ」[p]
#俺
「おめでとう！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#安野
「おう、ありがとう！」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#安野
「ちなみに[emb exp ="f.name"]は就活とかどうするん？」[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#俺
「あ〜、まだいろんなとこ見て回ってるって感じかな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#安野
「そっかぁ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#安野
「勝手な妄想やけど、俺が監督したアニメ作品の広告を（名前）が作ってくれて、それでたくさんのひとに見てもらえたら、ドラマみたいで感動せん？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「何それ、めっちゃいいやん！」[p]
#俺
「そうやな、広告業界か...」[p]
（もしかして、俺の天職って...!!）[p]
#
好きを仕事にした父の、楽しそうな顔を思い出す。[p]
#俺
「ありやな、考えとくわ。」[p]
#
キメ顔で安野にそう答える。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#安野
「楽しみにしとく。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
安野もアニメのようなウインクで俺に返してきた。[p]
#俺
「じゃあ、お互い頑張ろな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#安野
「おう！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺たちの物語は、まだ始まったばかりだ!!![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-29].jpg"  ]
[tb_start_text mode=1 ]
#母
「もうちょっとゆっくりしていってもいいのに。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「俺もそうしたいけど、色々忙しいからさ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「カップ麺ばっかり食べたらあかんねんで。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「せやな、自炊も頑張るわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「いつでも帰ってきていいんやからね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「うん、でも次会うときはいい報告ができるように頑張るわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「...そう、頑張りぃや。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「うん。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#母
「行ってらっしゃい！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「行ってきます！」[p]
#
玄関が開いて、エアコンで冷えた家の中の空気が一瞬で灼熱に変わる。[p]
ここからまた就活が始まる。[p]
目を背けたくなるほどの日差しの中を、それでも一歩ずつ、歩みを進めていく。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-13].jpg"  ]
[tb_start_text mode=1 ]
#俺
(と言っても、広告業界にはあまり詳しくないからな。)[p]
#
気になった広告業界の企業に、片っ端からエントリーボタンを押していく。[p]
#俺
(説明会とかインターンがあったら、臆せずトライしてみるか！)[p]
#
そういえば咲の家族旅行は今日からだったはず。[p]
#俺
（お土産、楽しみだな〜）[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-0].png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ポイントをゲットしました！[r]（広告 +3）[p]
[_tb_end_text]

[tb_eval  exp="f.point_koukoku+=3"  name="point_koukoku"  cmd="+="  op="t"  val="3"  val_2="undefined"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_ptext_hide  time="1000"  ]
[tb_hide_message_window  ]
[jump  storage="8m_3w_home.ks"  target="*title"  ]
[s  ]
