[_tb_system_call storage=system/_8m_3w_1f.ks]

[bg  time="1000"  method="crossfade"  storage="[11-1].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#社員
「以上で本日の説明を終了させていただきます。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（広告業界、おもろそ〜）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「ここからは当社のサマーインターンについての説明に移らせていただきます。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（お、キタキタ！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「当社では来週の8月31日に、サマーインターンを開催する予定です。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（え、31日？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「このインターンは、広告業界であれば他社の選考でも非常に有利に進められるような、貴重な体験ができるものとなっております。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「ご参加いただく方々につきましては、本日の説明会参加者の中から、我々が選ばせていただき、後日メールをお送りいたします。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（31日って、咲との花火大会の約束があるんですけど？！）[p]
（まあ距離的にインターン終わってから花火大会も行けなくはないか。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「1日お仕事体験をしていただいた後は、業界で非常に著名な『広野 告』さんとの夕食会をセッティングしてあります。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「え？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「自由参加とはなっておりますが、例年インターン参加者全員がそのまま出席し、大変貴重なお話をいただいております。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「非常に有意義な機会ですので、こちらもお楽しみにしていただけますと幸いです。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「それでは本日は以上となります。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#社員
「長い時間、お疲れ様でした。」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[10-2].jpg"  ]
[tb_start_text mode=1 ]
#俺
「まじかよ...」[p]
#
（広告目指すんだったら絶対参加した方が良さげだけど、花火大会とモロ被りしてる...。）[p]
#俺
（咲あんなに楽しみにしてたし、やっぱ花火大会だよな...。）[p]
#俺
（でもやっぱインターンも捨て難いな〜！！）[p]
#
なんでそんなちょうど合わせてくるかね...。[p]
#俺
（それでも参加者は向こうが選ぶって言ってたし、今日黙って聞いてただけの俺が選ばれるわけないか。）[p]
（悩むなら参加者に選ばれてから悩もう！）[p]
#
夜とも夕方とも言えない青さに変わっていく空の下で、トボトボと帰路についた。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="[0-0].png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ポイントを手に入れた！[r](広告 +1)[r]（♡ -1）[p]
[_tb_end_text]

[tb_eval  exp="f.point_koukoku+=1"  name="point_koukoku"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="f.point_love-=1"  name="point_love"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_ptext_hide  time="1000"  ]
[tb_hide_message_window  ]
[jump  storage="8m_4w_home.ks"  target="*title"  ]
[s  ]
