[_tb_system_call storage=system/_8m_4w_1f.ks]

[bg  time="1000"  method="crossfade"  storage="[5-2].jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
～駅前～[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「あつー...」[p]
#
今朝のニュースでは今日は記録的な猛暑らしい。[p]
#俺
（たしかに夕方だというのにかなり暑いな。）[p]
「雨よりましではあるんだが、あち～。」[p]
「だけど、今日は余裕を持ってこられたな。」[p]
#
咲との合流時間は16時45分。[p]
#俺
（約束の時間まで15分もあった。）[p]
「それにしても、」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「人が多いな。」[p]
#
駅前はいつもより家族連れや、友達同士、カップルで溢れかえっていた。[p]
よく見ると大体の人が浴衣や、扇子を持っている。[p]
#俺
「やっぱり、みんな花火に向かうみたいだな。」[p]
「これははやく到着しておいて正解だったな。」[p]
#
すると人ごみの中に見知った顔を見つける。[p]
咲だった。[p]
だが咲は辺りを見渡して何やら不安そうな表情を浮かべていた。[p]
#俺
（人が多くて迷ったのか？）[p]
#
大きく手を振るが、さすがに気付いてもらえない。[p]
#俺
「咲、こっちだ～！」[p]
#
だが周りの音が多すぎて、咲には届かない。[p]
#俺
「おぉーい、咲！！」[p]
#
まだ聞こえてないみたいだ。[p]
ならばと思い、大きく息を吸い込む。[p]
#俺
（よし！）[p]
[font size = 32]「咲！咲ぃ！！咲ぃぃッ！！！」[p]
#
[font size =24]気付いたみたいだ。[p]
#俺
[font size = 32]「咲！こっちだ！咲！！俺が見えるか？咲！！！！」[p]
#
[font size = 24]見失わないよう、声をかけ続ける。[p]
だが咲はなぜかこっちにこない。[p]
おかしい、絶対に気づいているのに。[p]
#俺
[font size = 32]「咲！どこへいく！！白いシャツに黒いロングスカートを履いた咲！！俺はここだぞ！！」[p]
#
[font size = 24]周りの視線が咲に集まる。[p]
すると咲の近くにいた女性が、咲に話しかけ始めた。[p]
どうやら俺が呼んでいることを教えてくれたようだ。[p]
なかなか咲は動かない。[p]
#俺
[font size = 32]「おねぇさん！その子です！！その子が咲です！！！！」[p]
#
[font size = 24]もう一度大きな声で呼びかける。[p]
ようやく咲がこちらへ向かって歩き出した。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「...ちょっと、大声で呼ばないで！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
やっと会えたというのになぜか咲は怒っていた。[p]
#俺
「なかなか気付かないからな、俺頑張ったんだ。」[p]
「それより顔が真っ赤だぞ？」[p]
「大丈夫か？」[p]
#
耳まで真っ赤だ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「誰のせいで...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そこで今朝のニュースを思い出す。[p]
#俺
（あぁそうか、暑いせいで顔が赤いのか。）[p]
#
なら仕方ないか。[p]
#俺
「いやー、しかし会えてよかった。」[p]
「久しぶり！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「はぁ～...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そうね、久しぶり。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
久しぶりに会ったが、やはり咲は面白い奴だ。[p]
#俺
「元気そうでなによりだ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えぇ、おかげさまで。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そういうあなたはちょっと焼けたんじゃない？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう言われて俺は自分の腕を見る。[p]
確かに言われるまで気づかなかったが、実家に帰った時に少し焼けたようだ。[p]
#俺
「良い男に見えるだろ？」[p]
#
顎に手をあて、決め顔アピールを見せる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「はいはい。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そんなことより、早く行かない？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「えー、そんなこと呼ばわりかよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ふざけてばっかりだからでしょ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「お腹すいちゃったから、はやくはやく！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「へいへい。」[p]
#
咲に急かされて、俺たちは祭りの方へ歩き始めた。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-7].jpg"  ]
[tb_start_text mode=1 ]
#咲
「わぁ〜！いっぱいあるのね！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俺たちは駅から移動して、祭りの会場にやってきた。[p]
ただのお祭りではなく、花火大会だからなのか、集まった人達の熱気がすごい。[p]
会場にはたくさんの屋台が立ち並び、異様な賑わいを見せていた。[p]
#俺
「やっぱお祭りといえば、縁日だよなぁ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「うわ～！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
咲の目が輝く。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「見て、あの焼きそばの横の店、かき氷のシロップかけ放題だって！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「りんご飴も売ってるみたい！みかん飴なんかもあるのね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ねぇ、あそこ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「たこ焼き屋の横に明石焼きの屋台があるわ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「...ケンカにならないのかな？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「射的なんかもあるみたいだぞ。」[p]
#
祭りそのものに感心している俺とは裏腹に、咲はまるで子供のようにはしゃいでいた。[p]
#俺
（あんなに楽しみだって言ってたけど、これ程とはな。）[p]
#
そこまで楽しそうな様子を見せられると、一緒に来た甲斐がある。[p]
#俺
（こられて良かった。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「...どうしたの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
どうやら見つめすぎてしまったようだ。[p]
#俺
「いやいや、大したことじゃない。」[p]
「そんなに楽しみだったんだな、と思ってな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ちょっと騒ぎ過ぎたかも！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（あ、気付いていなかったのか。）[p]
（せっかくの気分に水を差してしまうのは悪いな。）[p]
「いいじゃないか、それぐらい。」[p]
「お祭りなんだから、ちょっとぐらいはしゃいでも問題ないさ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「…そう？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「そうそう！」[p]
「俺だって楽しみにしてたんだからな！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そう、ね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「せっかくだものね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「じゃあ久しぶりだし、楽しんじゃおうかな！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「そうそう、その意気だ！」[p]
（やっぱりお祭りはそうじゃないとな。）[p]
（でも今、引っかかることを言ったような？）[p]
（確か…）[p]
「今、久しぶりって聞こえた気がしたんだが…」[p]
「それって花火がか？」[p]
#
なにか引っかかる物を感じて、咲に問いかけてしまう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あ、そうなの！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「というかお祭り自体が幼稚園ぶりぐらいかも。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「え？そうなのか？」[p]
（それはおどろいたな。）[p]
（友達があまりいない方なのはなんとなく知っているが…）[p]
「意外だな、家族で行ったりとかはなかったのか？」[p]
（知っている限り、家族仲が悪かったという話は聞いたことがなかったような。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「うん、幼稚園の時に一回行ったくらいかな？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「小学校に入ってからはなかったと思う。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「なにかあったのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「うーん、大したことじゃないんだけどね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「お母さん、昔はバリバリのキャリアウーマンだったんだって。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（あー、確かに。）[p]
#
俺は以前、一度だけ咲のお母さんを見たことがある。[p]
確か社会人になって2年目ぐらいの時、とんでもないウイルスにかかって部屋でぶっ倒れた時があった。[p]
苦しむ俺を心配して、遠方から咲がわざわざお見舞いにやってきてくれたのだが、その時俺の家まで咲を送り届けてくれたのが咲のお母さんだった。[p]
一応挨拶はしたが体調が絶望的に悪かったので、あまりはっきり顔は覚えていない。[p]
だがそこそこの歳のはずなのに、ビジネススーツをぴっしり着こなす仕事が出来そうな女性だった記憶がある。[p]
#俺
（あれなら昔からそうでもあまり驚きはしないな。）[p]
「それで？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「うん。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でも私のお世話するために、一旦お仕事辞めちゃったらしいの。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でも小学校に上がって私が自分のこと自分で出来るようになったから、そのタイミングでもう一度お仕事を始めたの。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（まぁ、そのくらいからもう一度両親共々働き始める家は多いよな。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そしたらちょうどそのくらいの時期にお父さんの仕事が出張とかで忙しくなったの。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「だからそれくらいからあんまり家族でお出かけ出来なくなっちゃって…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「…そうだったのか。」[p]
#俺
（なるほど、さっきあんなにテンションが高かったのもそれが理由か。）[p]
（咲の性格上、あんまり友達と外で遊ぶイメージはないし、だからって1人でお祭りにはいかなさそうだしな。）[p]
#
ふと、こんなにはしゃぐ咲を見たのはいつぶりだろうと思い返す。[p]
何かをあげて喜んだり、笑顔の咲の顔は少ないが見たことはある。[p]
だが、ここまで興奮する咲をみるのは初めてだった。[p]
#俺
（多分ずっと行きたいと思ってたんだろうな。）[p]
（それに咲とは忙しくて、死ぬ前も就活をしている今もなんだかんだ会ってやることができていないな。）[p]
（今日は、良い思い出に残るような1日にしてやろう。）[p]
「それじゃあ何かしてみたいことはあるか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そうね、やっぱり1人では出来ないことがしてみたいわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「なるほどな、なら早食い競争でもするか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「いいわね、私もそれに賛成よ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ほーう、15年くらいブランクがある癖に強気だな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えぇ、構わないわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「…ホントか？」[p]
「言っておいてなんだが、あまり勝負にならないような…？」[p]
#
咲は親の教育が良いからか、めちゃくちゃ食事の礼儀が良い。[p]
そんな咲が屋台のたこ焼きを口にかきこむ姿は、正直イメージが湧かない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それ、とんだ計算違いね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「私は今日の為に、戦いのイメトレを毎日欠かさず行ってきたわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「たくさん食べられるように、今日はお昼も少ししか食べてきてないの。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あまり、なめないことね！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「・・・・・・」[p]
（やっぱり今日の咲さん、ちょっとテンションおかしくないですか…？）[p]
「そ、そうか、じゃあなにからいく？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えーっとね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「たこ焼き！！！」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#俺
「も、もう食えな、い...」[p]
#
結局あの後、たこ焼きも焼きそばも、明石焼きもかき氷も、りんご飴もみかん飴も全部周ることになった。[p]
はじめは花を持たせるか、なんやかんや手加減しようと考えていたが、アツアツのたこ焼きを5秒で6つ食べきったのを見てそんな考えは捨てた。[p]
結果は全敗。[p]
しかも食い方も綺麗だった。[p]
イメトレ、あまりに恐るべし。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あら、もうギブアップなの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
咲はそう言いつつ、辺りを見渡し次の店の目星を付けている。[p]
#俺
（どんだけ食えるんだよ...）[p]
#
正直、俺の腹は限界に近い。[p]
これ以上食わされると、お腹が爆発してしまうんじゃないかと本気で心配になる。[p]
なんとかして咲の行動を止めなければ、俺の体は持ちそうにない。[p]
#俺
（背に腹は変えられん、か。）[p]
「悪い、ギブアップだ。」[p]
#
両手を上げて降参を示す。[p]
#俺
（情けないかもしれないが、こればっかりは仕方ない。）[p]
#
すると咲は、それを見てからかうような表情をみせた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あら、素直なのね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「いつもならそんなこと言わずに、誤魔化すのに。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう言いつつ、咲のにやけ顔は止まらない。[p]
#俺
（くそー、ニマニマしやがって。）[p]
#
だが、口に出してしまったので、今更言葉を引っ込めることはできない。[p]
#俺
「あぁ、もうなんにも入りそうにない。」[p]
「正直こんなに強いとは思わなかった。」[p]
#
俺はお腹を叩きながら咲に訴えかける。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「まぁ、仕方ないわね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そんなに言うなら勘弁してあげる。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「すまん、助かる。」[p]
#
正直に伝えたおかげで、これ以上食べ物を詰め込む必要はなさそうだ。[p]
#俺
（素直になるのも、悪くないな。）[p]
#
ガラにもないことを思うが、気分は悪くない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それにしても、15年の経験差がこれぐらいとはね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「大口きった割りに手ごたえないわね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
だがそんな感傷も、咲の一言で砕け散った。[p]
#俺
「！？！？」[p]
「なんだと！？」[p]
#
突然の咲の挑発に動揺を隠せない。[p]
#俺
「言ってくれるじゃないか！！！」[p]
#
ていうか言いすぎじゃね！？[p]
#俺
「さっきのは無しだ、もう一度戦うぞ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「だってもうごちそうさまなんでしょ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
咲はそう言っていたずらっぽく笑みを浮かべる。[p]
#俺
「ぐぐぐ...」[p]
#
確かに咲の言う通り、俺はもう食べられそうにない。[p]
#俺
（だが縁日で敗北したという言葉を、飲み込むわけにはいかない！）[p]
#
縁日という分野において、まだ負けを認めることは許されないのである。[p]
#俺
（だけどもう食えないしなぁ。）[p]
#
だがなんども言っている通り、俺の腹はすでに限界だ。[p]
このまま前言を撤回しても、お好み焼き屋に連れて行かれて敗北するのは目に見えている。[p]
つまりなにか別の勝負を持ちかけなければ、勝機はない。[p]
#俺
（ならばッ！）[p]
「咲、あれで決着をつけないか？」[p]
#
そういって1つの屋台に指をさす。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「射的？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう俺が指名したのは射的の屋台。[p]
#俺
「あぁ、これだって縁日だよな？」[p]
#
咲は大食いの勝負ではなく縁日巡りの勝負で負けたと言った。[p]
つまり、食い物以外の屋台だって勝負の場になれるというわけだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
（じーーーっ）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
視線が痛い。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そんなに負けるのが嫌なの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いやいや、なにを言うのかと思えば。」[p]
「俺はあくまでも縁日というからにはまだ足りないと考えてだな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「はいはい、分かったわよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「要するに3回勝負に持ち込みたいんでしょ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
さすが咲、察しがいい。[p]
#俺
「まさかねー！？」[p]
「咲さんともあろう人が、これぐらいの勝負から逃げたりするわけないですよねー？！」[p]
「たかだか子供の遊びなんで断る理由もないですよねー？？」[p]
「どうだ、やるか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ほんと、あなたって人は...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「いいわよその勝負、乗ってあげる。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「だ・け・ど」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あなたが負けたらお家までタクシーで送って貰うからね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いいってことよ！！」[p]
#
負けられない理由が少し増えただけだ！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-11].jpg"  ]
[tb_start_text mode=1 ]
#俺
「いいか？ルールは単純だ。」[p]
「ここに弾が7発ある。」[p]
「手持ちの弾を全部撃って、落とした景品が重い方の勝ちだ。」[p]
#
至極簡単なルールだ。[p]
これなら勝敗も明白に付くはず。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「わかったわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ならどれを狙おうかしら...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あのウーパールーパーのぬいぐるみにしようかしら...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ルールを聞いた咲は、めぼしい商品を探し始めたようだ。[p]
#俺
（だがそんなに甘くはないのだよ、咲君。）[p]
#
咲に伝えたこのルール、1つだけ穴がある。[p]
#俺
「じゃあ始めようか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えぇ、負けないわよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「それじゃあよーい、スタート！！」[p]
#
ポンッ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ゴトッ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（よし、小さなお菓子の箱を撃ち落とせたぞ！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あら、そんなに小さいのを落としたわね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「もう勝負は諦めたの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（俺の落とした景品を見て馬鹿にしているな？）[p]
「いやー、練習だよ練習！」[p]
#
そういって咲に返事をしたが、[p]
#俺
（馬鹿め！分かっていないのはお前の方だ！）[p]
（射的の事を理解していないからそんなことが言えるのだ！）[p]
#
射的というものは、屋台のおっちゃんによって非常に精密に計算されており、[p]
上の方にある目玉のゲーム機や人形などはぜったいに落ちないようになっている。[p]
つまり先ほど言っていたルールの穴とは...[p]
#俺
（景品を落とした上でしか勝負が成り立たない、ということなのだ！！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あら、あのウーパール―パー可愛いわね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えっと、こうやって弾を込めて...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
咲はそんなことも知らず、一番上の段にある、ウーパールーパーの抱き枕に向けて照準を合わせている。[p]
#俺
（馬鹿め！だいたいこんな威力の銃でそんなふわふわの巨体が落とせるわけがなかろう！）[p]
（こつこつやるのが王道なんだよ！！）[p]
#
そう思いながら俺はさっきより少し大きなクッキーの箱に照準を合わせる。[p]
#俺
（もう少し上か？）[p]
（やっぱり角を狙わないとな。）[p]
#
小さく上下左右させて狙いの位置に銃を構える。[p]
#俺
（...ここだな）[p]
（よしいけ！）[p]
#
[font size = 32]ドゴォーン！！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「・・・・・」[p]
「・・・・・・・・・・」[p]
「え？」[p]
#
もの凄い音が聞こえて、撃つ手が止まる。[p]
#俺
（あれ、俺まだ撃ってないよな？）[p]
#
一応確認するが、先端にはまだ弾があるので、自分の銃の音ではない。[p]
ちらりと横を見ると先端から煙を出した銃を景品の方へ構える、咲の姿があった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あぁー、外れちゃった...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#店主
「おしいな、もうちょっと下を狙わないと！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なるほど、上過ぎたんですね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そのまま咲は弾を再装填して、再度ウーパールーパーを狙いだす。[p]
#俺
「ねぇ咲さん、今のおt」[p]
#
[font size = 32]ドゴォーン！！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「！？！？！？」[p]
#
爆音と共に、ウーパールーパーの抱き枕は棚ごと吹き飛んでいた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「やったぁ！！当たったわ！！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#店主
「おめでとう、お嬢ちゃん！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ありがとうございます！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#店主
「よく頑張ったね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
咲と屋台のおっちゃんの間には師弟のような空気が流れている。[p]
#俺
「いやいやいやいや！？！？！」[p]
「ちょっとまって貰えるか！？！？！？！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なによ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いや、なによじゃなくて、なによじゃなくて！」[p]
「なんかその銃の威力おかしくない！？！？」[p]
#
俺は咲の持つ銃を指さす。[p]
#俺
「俺のと音からして違うんだけど！？！？」[p]
#
なんか色も、黒くてゴツゴツしているように見える。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そうかしら、ほとんど同じに思えるんだけど？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#店主
「そうだぞ、兄ちゃん。」[p]
「落とせないからっていちゃもんはよくねぇ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いやおかしいよね！？景品どころか店の棚ごとぶっ飛ばしてたよね！？！？」[p]
「そもそもだいたいおっさん誰なんだよ！？」[p]
#
言いたいことがありすぎて止まらない。[p]
だが2人はなにを言っているんだという表情を崩さない。[p]
#俺
「ずるいぞ、こんなの反則じゃないのか！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そうなの、私はルール通りに自分の弾を撃っただけなのだけれど？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いやだから…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そんなことより、早く撃たないと負けちゃうわよ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
どうやら、俺の話が聞き入れられることはなさそうだ。[p]
#俺
「わかったわかった、もういいよ。」[p]
「じゃあ咲の銃貸してくれ、俺の弾をそれで打つから。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#店主
「悪いな兄ちゃん、兄ちゃんの弾はこの銃には使えないんだ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「合わないってなに！？」[p]
「やっぱり別の銃ってことなんじゃないの！？！？」[p]
「チクショー、やってやるよ！！！」[p]
#
その後、抱き枕より重いゲーム機を弾を使い切るまで狙ったが、1cmも動かすことが出来なかった。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-8].jpg"  ]
[tb_start_text mode=1 ]
#俺
「あれは反則だろ...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「まだ言ってるの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「往生際が良くないんじゃない？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いや、だってそもそも音から違うし...」[p]
「煙まで出てなかったか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そんなこと言って。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「自分が勝てるルールで挑んできてたの、私分かってるんだからね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（ぐ、バレてたのか...）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それで店主のおじさんに相談したらあれを貸してくれたの。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「だから、お互い様よね？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（そうだったのか。）[p]
（やたら店主が割り込んでくると思ったが理由はそれか。）[p]
「今回はさすがに1枚上手だったな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ふふん。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「参ったか！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「あぁ、参った参った！」[p]
「仕方ない、縁日巡りは咲の勝ちで諦めるよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「やった♪」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ん？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アナウンス
「ご来場のお客さまにご案内します。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アナウンス
「まもなく花火の打ち上げ時間となります。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アナウンス
「お食事中のお客様方も是非、ご観覧エリアの方へご移動ください。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「らしいわよ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「もうそんな時間か。」[p]
#
スマホで時間を見ると19時15分と出ている。[p]
#俺
（確か花火の打ち上げは半からだったはず…）[p]
「じゃあそろそろ移動しないとな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「屋台、楽しかったね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いや、正直楽しみ過ぎてたところはあったぞ！」[p]
「2時間が一瞬で過ぎたんだからな。」[p]
「花火なんてみなくても十分なくらい楽しめたな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ダメ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「今日は絶対花火を見て帰りたいの！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なにがなんでも！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「お、おぉ。」[p]
（そんなに食い気味に来るとはな。）[p]
「わかったわかった！」[p]
「じゃあ花火が見えるところに移動しようか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「うん！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-34].jpg"  ]
[tb_start_text mode=1 ]
#俺
「この辺なら見えるだろ。」[p]
#
花火の打ち上げ開始まで、あと1分。[p]
俺たちは花火の観覧エリアの河原に移動してきた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そうね、落ち着いて座れそうね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「でもギリギリだったな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「えぇ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あんなに人が多いとは思わなかったわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「確かに今日来ている人達はみんな花火が目的で来ているんだものね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「あぁ。」[p]
「観覧席まで歩いて5分くらいだから油断してたな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アナウンス
「皆様、お待たせいたしました。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アナウンス
「前方の空に注目ください！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「前方ってあっちかしら。」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-37].jpg"  ]
[tb_start_text mode=1 ]
#
そういわれて俺たちは川の向こう側へ視線を向ける。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「もう始まるのかな？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「俺、緊張してきたかもしれない。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なんでよ、どっちかというと私が緊張するべきなんじゃないの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ていうか前方の空ってあっちで合ってるのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それはあっちの方向を見てればわかるn…」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-38].jpg"  ]
[tb_start_text mode=1 ]
#
[font size = 28]ドーン！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
[font size = 24]「わっ！！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
予想していないタイミングで花火が突然打ちあがり、咲の体が小さく飛び上がる。[p]
#
[font size = 28]ドーン！！ドーン！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
[font size = 24]「始まったね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「あぁ、誰かさんは超ビビッてたけどな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それは…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あんまり、言わないで…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ハハッ、ごめんごめん！」[p]
#
[font size = 28]ドーン！！ドーン！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font size = 24]次々と花火が打ちあがる。[p]
[_tb_end_text]

[tb_start_tyrano_code]
#咲
「ふふ…、ねぇ、[emb exp ="f.name"]君。」
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#俺
「ん？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「花火綺麗ね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「そうだな。」[p]
#
[font size = 32]ドーーーーン！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ひと際大きな音が鳴り響き、特大の花火が打ちあがる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「わぁ～！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（こうやって誰かと寄せ合って花火をみるのも、悪くないもんだな。）[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="[0-37].jpg"  ]
[tb_start_text mode=1 ]
#俺
「いやー、面白かった。」[p]
「やっぱり生の花火は迫力があって、夏を感じるな。」[p]
「生花火、サイコー！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ふふっ、そうね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「最後の花火、凄い見ごたえだったわね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「そうだな、びっくりするぐらいデカい花火だったな！」[p]
「でも俺は中盤の線香花火のデカい版みたいなやつが一番気に入ったな！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ふふっ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「私も、あの花火とっても好きだったな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・・」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#咲
「ねぇ、[emb exp ="f.name"]君。」
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#俺
「ん？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「その…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・・・かしら。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ん？」[p]
#
咲がなにか言っているが、周りの音に声がかき消されて上手く聞こえない。[p]
#俺
「すまん、聞こえなかった。もう一度言ってもらえないか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「う、うん。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「…その、花火、またこれるかしら？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
俯きながら咲はつぶやく。[p]
#俺
「あぁ。」[p]
「今日で遊び方が分かっただろうから、また友達とでも...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そうじゃなくて。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「あなたと、また一緒に来たいの。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
咲が少し、頬を赤らめながら伝えてくる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「私、今日すっごい楽しかった。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「早食いとか射的とか、してみたかったことが沢山出来たし、綺麗な花火まで見られた。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「絶対また来たいって、そう思ったの。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「もちろんこれからは友達と行っても楽しめると思う。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でもそれは、あなたのおかげ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「早食いも射的も花火も、あなたが教えてくれて、一緒に遊んでくれたからこんなに楽しい気持ちになれた。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でも…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でも、だからあなたに聞きたいの。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「私のこと、正直どう思ってる？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「最近、忙しそうだよね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それに連絡がつかない時も、増えたよね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「そ、それは…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「分かってる。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「就活、なんでしょ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「・・・・・・」[p]
「…あぁ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「大丈夫、そこはちゃんと信じてるよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「まぁ、突然どうしたんだろって思ったけど。」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#咲
「前の[emb exp ="f.name"]君だったらそんなこと絶対に後回しにしてたと思うから…」
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#咲
「でも最近の[emb exp ="f.name"]君は、色々良い方向に変わってきた気がする。」
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#咲
「遅刻しないとか、素直になれたりとか。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「だから就職活動も、頑張ってるんだと思う。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「だから仕方ないっていうのも分かってる。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でも…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「不安に、なる…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
（・・・・・・・！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ただ、勘違いしてほしくないの！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「忙しい中、今以上に相手して欲しいわけじゃない。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それどころか忙しいのに、私の為に時間を作ってくれてほんとに嬉しいわ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でも、不安になるの。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「私は就職活動って、自分の人生設計をすることだと思う。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「今後どんな仕事がしたい、どんな生活を送りたい、どんなことを成し遂げたい。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そんなこれからの生き方を考えて選択するのが、就職活動だと思うの。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それはとても大切なことで、大学3年生の内から本気で考えて行動出来ているあなたは本当に凄いと思う。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「だってそれはやらなくちゃいけないことなのに、少なくない人が適当に考えてしまうことだから…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「だから私は、尊敬して応援していきたいと思うの。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ただ、」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「就職活動が終わって、選んだ仕事で働いて、選んだ生活をして、選んだ目標に向かっていって…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「私は…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「私はそこにいるの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ごめんね、せっかく楽しい花火でこんな話。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でもね…」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#咲
「私、やっぱり[emb exp ="f.name"]君のこと好きよ。」
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#咲
「これからも一緒に居られたら嬉しいし、その為なら会えない時間も我慢できるわ。」[p]
[_tb_end_text]

[tb_start_tyrano_code]
#咲
「[emb exp ="f.name"]君はどう？」
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#咲
「[emb exp ="f.name"]君のこれからに、私は必要？」
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#咲
「あなたの正直な考えを、教えてほしい。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
綺麗な青い瞳に、いつもの凛々しさではない不安の色を浮かべながら咲はこちらを向いた。[p]
#俺
（そう、なのか。）[p]
（そうだったのか…）[p]
（咲はそこまで、思っていたのか…）[p]
（・・・・・・・・）[p]
（正直俺は良い就職さえできれば、ということしか考えてなかった。）[p]
（だから就職した後、どんな人生が待っているのか、どんな人生にしたいのか。）[p]
（そんなことは良い就職が出来たら、なるようになると思い込んでいた。）[p]
（そしてそれは、過去に自分が就職活動に失敗したからこの生活になってしまったと、思い込んでいたせいだと思う。）[p]
（だけど咲の言う通り、就職はあくまでスタート。）[p]
（その後の人生を大きく左右する分岐点ではあるが、そこから先は自分で考えていかなくちゃいけない。）[p]
（俺のやりたいこと、したい生活。）[p]
（前回と違う就職をすれば当然全て変わってくる。）[p]
（そしてもちろん、咲との関係も例外じゃない。）[p]
（前回の俺は、あの会社に入ってあの生活をして、咲との時間なんてほとんどなかった。）[p]
（だけど就職先が変われば、それも変えられる。）[p]
（それは、良い方向にも、悪い方向にも。）[p]
（咲と毎日会える道もあれば、これまで以上に咲への時間がない道だってある。）[p]
（だから就職先を選び直すということ、前回ははっきりさせられなかった咲との道を選び直せるということなんだ。）[p]
（これまで色んな説明会を聞いてきた。）[p]
（広告、メーカー、商社。）[p]
（どの業界もライフワークバランスや収入、福利厚生などに違いがあって長所と短所がある。）[p]
（そして選ぶ業界によって咲との今後の人生は変わる。）[p]
「（・・・・・・・・・）」[p]
（俺は、どうしたい…？）[p]
（どの選択をして、咲とどうなりたい…？）[p]
（俺は、死なないためだけに、咲のご機嫌をとって付き合っているのか？）[p]
（それとも本気で好きだから、一緒にいるのか？）[p]
（・・・・・・・・・）[p]
#
改めて咲を見る。[p]
咲は黙って考え込んでしまった俺を見つめ、じっと根気強く答えを待っていた。[p]
#俺
（…誤魔化せそうにないな。）[p]
（・・・・・・・・・）[p]
（なら、正直に言うしかない。）[p]
[_tb_end_text]

[glink  color="blue"  storage="8m_4w_1f.ks"  size="20"  x="250"  y="150"  width="400"  text="「わからない」"  target="*1"  ]
[s  ]
*1

[tb_start_text mode=1 ]
#咲
「・・・・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そう。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「あぁ、そこまでちゃんと、考えてなかった。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「…そうなのね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「あぁ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-40].jpg"  ]
[tb_start_text mode=1 ]
#
すると突然、辺りの電気が消えた。[p]
夜の暗さも相まって、完全に咲の表情は見えなくなってしまった。[p]
咲は今どんな顔をしているのだろう。[p]
嫌いになって怒っているのだろうか。[p]
それとも呆れ果てて愛想を尽かした顔をしているのだろうか。[p]
だけど顔が見えなくても、伝えなくちゃならないことがある。[p]
#俺
「正直…」[p]
「正直、思ってた。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「咲とはこれからもずっと一緒にいるんだろうなって。」[p]
「漠然と思ってた。」[p]
「ただそれ以上考えてなかった。」[p]
「思うだけで、考えていなかったんだ。」[p]
「考えなかった理由は多分、分かる。」[p]
「過信してたから。」[p]
「大丈夫だと思ってたからだ。」[p]
「咲は俺のことをなんだかんだ最後まで見捨てないし、横に居続けてくれるって。」[p]
「そう、思い込んでた。」[p]
「だから咲の不安も気持ちも知らないで、勝手に思い込んで、あぐらをかいてた。」[p]
「でも！」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[0-39].jpg"  ]
[tb_start_text mode=1 ]
#
[font size = 36]ドーーン！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[font size = 24]突然夜空に、花火が打ちあがる。[p]
今日1日で一番大きいんじゃないかと思うような、大きな花火が打ちあがった。[p]
まるで俺が運命を変えるのを防ごうとするかのような花火だ。[p]
だから俺は花火に負けない様、伝わる様に、精一杯の声で咲を呼んだ。[p]
#俺
[font size = 36]「咲！」[p]
「聞いてくれ、咲！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
[font size = 24]「…！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
[font size = 36]「でも俺も、今日は本当に楽しかった！！」[p]
「また来たいと、俺だって思った！！！」[p]
「だから！！！」[p]
「咲の...！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
[font size = 24]「ちょ、ちょっと！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「声が大きいわよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
咲が慌てたように俺の声を遮る。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「さすがに大きすぎるわよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「周りのことも考えてよ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「ご、ごめん。」[p]
#
花火ではなく咲本人に言葉を止められてしまった。[p]
#俺
（やっぱりもう俺の話は聞いてもらえないか…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「それで？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「続きを聞かせて？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「！！」[p]
「いいのか？」[p]
#
咲はゆっくり頷き俺の言葉を待っている。[p]
#俺
「…ありがとう。」[p]
#
今度はきちんと、勢いに任せず自分の言葉で伝える。[p]
#俺
「さっきは咲の気持ちが聞けて嬉しかった。」[p]
「そんなに想ってくれているって知れて良かった。」[p]
「それでもう一度考えたいと思った。」[p]
「なぁなぁじゃなくて、これから咲と付き合うのか。」[p]
「これからの人生、咲とどうなっていきたいのか。」[p]
「ちゃんと考えて、伝えたいと思う。」[p]
「それが咲の気持ちに対する、俺なりの誠意だから。」[p]
「…ダメか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「・・・・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「なんで結局あなたが不安そうなのよ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そうね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「でも、あなたの本当の気持ちが聞けて良かったわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「ちゃんと考えたいって、言ってくれるのね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そして咲は腕をくんで考え出した。[p]
10秒、30秒、時間が流れる。[p]
1分ほど経っただろうか、咲は顔を上げて俺の方を向いた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「答えはいつか、聞かせてくれるのよね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「あぁ、もちろん。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「そう、分かった。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「じゃあ待ってるわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
咲は俺の答えを聞くと満足そうにつぶやいた。[p]
ふと周りを見渡すと、かなり人が少なくなっていた。[p]
#俺
「じゃあそろそろ帰ろうか。」[p]
「約束通り、タクシー呼ばないとな。」[p]
#
俺はスマホを取り出し、タクシー会社に連絡を取ろうとする。[p]
すると咲の手が伸びてきて、俺の腕を掴んだ。[p]
#俺
「どうした？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「やっぱりタクシーはいいわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「いいのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「うん。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#咲
「やっぱり今日は、もう少し一緒に歩きたくなっちゃった。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
咲は弾むような笑顔でそう言った。[p]
#俺
（あぁ、やっぱり…）[p]
（花火に来るなら、笑顔で帰らないとな！）[p]
[_tb_end_text]

[s  ]
