[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[bg  time="1000"  method="crossfade"  storage="[0-41].jpg"  ]
[l  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#俺
「まぶしいな...」[p]
「もう朝かよ」[p]
#
明かりがまぶたを突き抜ける不快感で目が覚める。[p]
ゆっくりと目を開けるとそこは...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="[1-1].jpg"  ]
[tb_start_text mode=1 ]
#俺
「...どこだ、ここ？」[p]
#
そこは仕事の為に引っ越した簡素な寮とは違う、内装にこだわった部屋。[p]
飲みすぎて知らない人の家にでも上がりこんだか。[p]
#俺
「？？？？」[p]
#
どうやらまだ寝ぼけているようだ。[p]
上手く頭も回らない。[p]
#俺
「そうだ、今日って…」[p]
#
時間を確認しないといけない。[p]
今日は取引先に行かないといけなかったはず。[p]
流石に今回遅刻してしまうと俺の首が危ない。[p]
#俺
「あぁ、良かった。まだ6時半か。」[p]
#
時間を確認して安堵する。[p]
しかし日付が違う。[p]
#俺
「2021年、6月1日？」[p]
#
確か今は2027年の9月のはず。[p]
スマホが壊れたのか。[p]
そんなことを考えていると、[p]
ゆっくりとだが目の焦点があってきた[p]
そして...[p]
#俺
「ええぇぇぇぇぇぇぇぇ！？！？！？」[p]
#
そこに広がっていたのは、[p]
一瞬で終わってしまった大学時代を、共に過ごしたアパートだった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
あの後、テレビやスマホでなんども確認したが、[p]
どうやら今日は2021年の6月1日で間違いないようだった。[p]
記憶も徐々に蘇ってくる。[p]
#俺
「確か飲みすぎて死にそうになってたんだよな...」[p]
#
取引先での出来事や、死にかけた公園の景色もよく覚えている。[p]
そこである予感が頭によぎる、[p]
記憶を引き継いで過去に戻る、これほど人類が夢見たシチュエーションはないだろう。[p]
自然と口角が上がっていく。[p]
さぁ、今からなにをしようか。[p]
分かり切ってる、あれしかない。[p]
競馬？預言者？なんだってできるはず。[p]
今から数年後までの記憶があるんだ。[p]
何をすれば良いか非常に明白だった。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#俺
「就活だ！！！！！！」[p]
#
こうして俺の新たな人生の幕が上がったのであった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="6m_1w_home_0.ks"  target="*title"  ]
[s  ]
